<?xml version="1.0" encoding="UTF-8"?>

<XX_FA_SV_FIXED_ASSET_REP_XML>
<P_LEDGER_ID>2245</P_LEDGER_ID><P_BOOK_TYPE_CODE>SV_TELEMOV_IFRS</P_BOOK_TYPE_CODE><P_PERIOD></P_PERIOD><P_PROYECTO></P_PROYECTO><P_ASSET_NUMBER>22955454</P_ASSET_NUMBER>
<LIST_XXSV_FA_REPORT>
<XXSV_FA_REPORT>
<CODIGO>22955454</CODIGO>
<LEGACY_CODE/>
<DESCRIPTION>81.071DCM-SHLF TELLABS 2-SLOT DISPERSION COMPENSATION SHELF</DESCRIPTION>
<MANUFACTURER_NAME/>
<MODEL_NUMBER>130405110025</MODEL_NUMBER>
<SERIAL_NUMBER>TMS000144110000006</SERIAL_NUMBER>
<ASSET_TYPE>CAPITALIZED</ASSET_TYPE>
<ATTRIBUTE_CATEGORY_CODE>43-2217</ATTRIBUTE_CATEGORY_CODE>
<CUENTA_GASTO >1SV001.71010106.00000000.00000.000.000.00.000.000000.000000.000.00000.00000</CUENTA_GASTO >
<CUENTA_ACTIVO>1SV001.12010904.00000000.00000.000.000.00.000.000000.000000.000.00000.00000</CUENTA_ACTIVO>
<CUENTA_CLEARING>1SV001.12021101.00000000.00000.000.000.00.000.SV1307.000000.017.00000.00000</CUENTA_CLEARING>
<DATE_PLACED_IN_SERVICE>2013-11-30T00:00:00.000-06:00</DATE_PLACED_IN_SERVICE>
<LIFE_IN_MONTHS>60</LIFE_IN_MONTHS>
<COST>165.38</COST>
<DEPRECIACION_ACUMULADA/>
<DEPRECIACION_YTD/>
<DEPRECIACION_MES/>
<VALOR_NETO>165.38</VALOR_NETO>
<LOCATION>SV-E00-SVUSU-023-3000022-000</LOCATION>
<LOCATION_DESCRIPTION/>
<CODIGO_EMPLEADO_ORACLE>5185</CODIGO_EMPLEADO_ORACLE>
<EMPLEADO_ORACLE>VALENCIA CALLEJAS, LUIS ALBERTO</EMPLEADO_ORACLE>
<EMPLEADO_LEGADO>SV-1130</EMPLEADO_LEGADO>
<PO_NUMBER/>
<INVOICE/>
<SUPPLIER/>
<PROYECTO>SV9999-99998</PROYECTO>
<DESCRIPTION_PROJECT/>
</XXSV_FA_REPORT>
</LIST_XXSV_FA_REPORT>
<LIST_LEGAL>
<LEGAL>
<COMPANY/>
<FA_BOOK>SV_TELEMOV_IFRS</FA_BOOK>
<PROJECT/>
<PROJECT_DESC/>
<CODIGO_ACTIVO>22955454</CODIGO_ACTIVO>
<FECHA_EJECUCION>22/OCT/2014 11:19:49</FECHA_EJECUCION>
</LEGAL>
</LIST_LEGAL>
</XX_FA_SV_FIXED_ASSET_REP_XML>
