<?xml version="1.0" encoding="UTF-8"?>

<XXSVFACIPADD>
<P_LEDGER_ID>2245</P_LEDGER_ID><P_BOOK_TYPE_CODE>SV_TELEMOV_IFRS</P_BOOK_TYPE_CODE><P_FECHA_HASTA>2014/10/22 00:00:00</P_FECHA_HASTA><P_PROYECTO>SV9999-99998</P_PROYECTO>
<LIST_XXSV_CIP_REPORT>
<XXSV_CIP_REPORT>
<COMPANY>SV_TELEMOV_IFRS</COMPANY>
<ASSET_CODE>23029438</ASSET_CODE>
<LEGACY_CODE/>
<DESCRIPTION>TRANSFORMADORES (ELECTRONIC TRANSFORMER DIF/KW)</DESCRIPTION>
<CAR>SV1232</CAR>
<CAR_DESCRIPTION>75 3G COVERAGE SITES</CAR_DESCRIPTION>
<MANUFACTURER_NAME/>
<MANUFACTURER_NUMBER/>
<SERIAL_NUMBER/>
<ASSET_TYPE>CIP</ASSET_TYPE>
<ATTRIBUTE_CATEGORY_CODE>32-1200</ATTRIBUTE_CATEGORY_CODE>
<CLEARING_ACCOUNT>1SV001.12021101.00000000.00000.000.000.00.000.SV1232.000000.017.00000.00000</CLEARING_ACCOUNT>
<DATE_PLACED_IN_SERVICE/>
<LIFE_IN_MONTHS>60</LIFE_IN_MONTHS>
<COST>2120.66</COST>
<LOCATION>SV-C00-SVLIB-001-2000307-000</LOCATION>
<LOCATION_DESCRIPTION>BODEGA TURNKEY MOBILE</LOCATION_DESCRIPTION>
<EMPLOYEE_ORACLE_NUMBER/>
<ORACLE_EMPLOYEE/>
<LEGACY_EMPLOYEE_NUMBER/>
<PO_NUMBER>4538</PO_NUMBER>
<INVOICE>275</INVOICE>
<SUPPLIER>CONSULTORIA Y DESARROLLO ENERGETICO, S. A. DE C. V.</SUPPLIER>
<PROYECTO_ACTIVO>SV9999-99998</PROYECTO_ACTIVO>
<DESCRIPTION_PROJECT>PROYECTOS VARIOS-CAPITALIZACIONES DIRECTAS</DESCRIPTION_PROJECT>
</XXSV_CIP_REPORT>
<XXSV_CIP_REPORT>
<COMPANY>SV_TELEMOV_IFRS</COMPANY>
<ASSET_CODE>22911289</ASSET_CODE>
<LEGACY_CODE/>
<DESCRIPTION>BBU BOX S4020805 (NODO B)</DESCRIPTION>
<CAR>SV1232</CAR>
<CAR_DESCRIPTION>75 3G COVERAGE SITES</CAR_DESCRIPTION>
<MANUFACTURER_NAME/>
<MANUFACTURER_NUMBER>21021127226TB5909425</MANUFACTURER_NUMBER>
<SERIAL_NUMBER>SVTE241410000125</SERIAL_NUMBER>
<ASSET_TYPE>CIP</ASSET_TYPE>
<ATTRIBUTE_CATEGORY_CODE>43-2217</ATTRIBUTE_CATEGORY_CODE>
<CLEARING_ACCOUNT>1SV001.12021101.00000000.00000.000.000.00.000.SV1232.000000.017.00000.00000</CLEARING_ACCOUNT>
<DATE_PLACED_IN_SERVICE/>
<LIFE_IN_MONTHS>60</LIFE_IN_MONTHS>
<COST>277.64</COST>
<LOCATION>SV-C00-SVSAL-015-3000013-000</LOCATION>
<LOCATION_DESCRIPTION>ESCALON</LOCATION_DESCRIPTION>
<EMPLOYEE_ORACLE_NUMBER/>
<ORACLE_EMPLOYEE/>
<LEGACY_EMPLOYEE_NUMBER/>
<PO_NUMBER>2013</PO_NUMBER>
<INVOICE/>
<SUPPLIER>HUAWEI INTERNATIONAL PTE.LTD.</SUPPLIER>
<PROYECTO_ACTIVO>SV9999-99998</PROYECTO_ACTIVO>
<DESCRIPTION_PROJECT>PROYECTOS VARIOS-CAPITALIZACIONES DIRECTAS</DESCRIPTION_PROJECT>
</XXSV_CIP_REPORT>
<XXSV_CIP_REPORT>
<COMPANY>SV_TELEMOV_IFRS</COMPANY>
<ASSET_CODE>22911290</ASSET_CODE>
<LEGACY_CODE/>
<DESCRIPTION>BBU BOX S4020805 (NODO B)</DESCRIPTION>
<CAR>SV1232</CAR>
<CAR_DESCRIPTION>75 3G COVERAGE SITES</CAR_DESCRIPTION>
<MANUFACTURER_NAME/>
<MANUFACTURER_NUMBER>21021127226TD2913568</MANUFACTURER_NUMBER>
<SERIAL_NUMBER>SVTE241410000126</SERIAL_NUMBER>
<ASSET_TYPE>CIP</ASSET_TYPE>
<ATTRIBUTE_CATEGORY_CODE>43-2217</ATTRIBUTE_CATEGORY_CODE>
<CLEARING_ACCOUNT>1SV001.12021101.00000000.00000.000.000.00.000.SV1232.000000.017.00000.00000</CLEARING_ACCOUNT>
<DATE_PLACED_IN_SERVICE/>
<LIFE_IN_MONTHS>60</LIFE_IN_MONTHS>
<COST>277.64</COST>
<LOCATION>SV-C00-SVSAL-015-3000038-000</LOCATION>
<LOCATION_DESCRIPTION>TIENDONA3000039</LOCATION_DESCRIPTION>
<EMPLOYEE_ORACLE_NUMBER/>
<ORACLE_EMPLOYEE/>
<LEGACY_EMPLOYEE_NUMBER/>
<PO_NUMBER>2013</PO_NUMBER>
<INVOICE/>
<SUPPLIER>HUAWEI INTERNATIONAL PTE.LTD.</SUPPLIER>
<PROYECTO_ACTIVO>SV9999-99998</PROYECTO_ACTIVO>
<DESCRIPTION_PROJECT>PROYECTOS VARIOS-CAPITALIZACIONES DIRECTAS</DESCRIPTION_PROJECT>
</XXSV_CIP_REPORT>
<XXSV_CIP_REPORT>
<COMPANY>SV_TELEMOV_IFRS</COMPANY>
<ASSET_CODE>22955623</ASSET_CODE>
<LEGACY_CODE/>
<DESCRIPTION>CMAX-DM60-CPUSEI COMMSCOPE-ANDREW CMAX-DM60-CPUSEI CELLMAX DIRECTIONAL H.C. ANT</DESCRIPTION>
<CAR>SV1230</CAR>
<CAR_DESCRIPTION>2TH CARRIER FOR 214 SITES</CAR_DESCRIPTION>
<MANUFACTURER_NAME/>
<MANUFACTURER_NUMBER>L071307010430</MANUFACTURER_NUMBER>
<SERIAL_NUMBER>RAD000162910000014</SERIAL_NUMBER>
<ASSET_TYPE>CIP</ASSET_TYPE>
<ATTRIBUTE_CATEGORY_CODE>43-2217</ATTRIBUTE_CATEGORY_CODE>
<CLEARING_ACCOUNT>1SV001.12021101.00000000.00000.000.000.00.000.SV1230.000000.017.00000.00000</CLEARING_ACCOUNT>
<DATE_PLACED_IN_SERVICE/>
<LIFE_IN_MONTHS>60</LIFE_IN_MONTHS>
<COST>1302</COST>
<LOCATION>SV-C00-SVLIB-010-3000169-000</LOCATION>
<LOCATION_DESCRIPTION>PLAZA MERLIOT</LOCATION_DESCRIPTION>
<EMPLOYEE_ORACLE_NUMBER>5297</EMPLOYEE_ORACLE_NUMBER>
<ORACLE_EMPLOYEE>ZAVALA CASTILLO, VICENTE ANTONIO</ORACLE_EMPLOYEE>
<LEGACY_EMPLOYEE_NUMBER>SV-2190</LEGACY_EMPLOYEE_NUMBER>
<PO_NUMBER>3660</PO_NUMBER>
<INVOICE/>
<SUPPLIER>Andrew LLC</SUPPLIER>
<PROYECTO_ACTIVO>SV9999-99998</PROYECTO_ACTIVO>
<DESCRIPTION_PROJECT>PROYECTOS VARIOS-CAPITALIZACIONES DIRECTAS</DESCRIPTION_PROJECT>
</XXSV_CIP_REPORT>
<XXSV_CIP_REPORT>
<COMPANY>SV_TELEMOV_IFRS</COMPANY>
<ASSET_CODE>22936236</ASSET_CODE>
<LEGACY_CODE/>
<DESCRIPTION>BAND COMBINER-CELLULAR 800MHZ(824-894MHZ)FIPLEX</DESCRIPTION>
<CAR>SV1230</CAR>
<CAR_DESCRIPTION>2TH CARRIER FOR 214 SITES</CAR_DESCRIPTION>
<MANUFACTURER_NAME/>
<MANUFACTURER_NUMBER>13070846</MANUFACTURER_NUMBER>
<SERIAL_NUMBER>SVTE246810000084</SERIAL_NUMBER>
<ASSET_TYPE>CIP</ASSET_TYPE>
<ATTRIBUTE_CATEGORY_CODE>32-1015</ATTRIBUTE_CATEGORY_CODE>
<CLEARING_ACCOUNT>1SV001.12021101.00000000.00000.000.000.00.000.SV1230.000000.ZZZ.00000.00000</CLEARING_ACCOUNT>
<DATE_PLACED_IN_SERVICE/>
<LIFE_IN_MONTHS>60</LIFE_IN_MONTHS>
<COST>569.51</COST>
<LOCATION>SV-C00-SVLIB-010-3000169-000</LOCATION>
<LOCATION_DESCRIPTION>PLAZA MERLIOT</LOCATION_DESCRIPTION>
<EMPLOYEE_ORACLE_NUMBER>5297</EMPLOYEE_ORACLE_NUMBER>
<ORACLE_EMPLOYEE>ZAVALA CASTILLO, VICENTE ANTONIO</ORACLE_EMPLOYEE>
<LEGACY_EMPLOYEE_NUMBER>SV-2190</LEGACY_EMPLOYEE_NUMBER>
<PO_NUMBER>3269</PO_NUMBER>
<INVOICE/>
<SUPPLIER>Alternativas, S.A.</SUPPLIER>
<PROYECTO_ACTIVO>SV9999-99998</PROYECTO_ACTIVO>
<DESCRIPTION_PROJECT>PROYECTOS VARIOS-CAPITALIZACIONES DIRECTAS</DESCRIPTION_PROJECT>
</XXSV_CIP_REPORT>
<XXSV_CIP_REPORT>
<COMPANY>SV_TELEMOV_IFRS</COMPANY>
<ASSET_CODE>22936246</ASSET_CODE>
<LEGACY_CODE/>
<DESCRIPTION>BAND COMBINER-CELLULAR 800MHZ(824-894MHZ)FIPLEX</DESCRIPTION>
<CAR>SV1230</CAR>
<CAR_DESCRIPTION>2TH CARRIER FOR 214 SITES</CAR_DESCRIPTION>
<MANUFACTURER_NAME/>
<MANUFACTURER_NUMBER>13070856</MANUFACTURER_NUMBER>
<SERIAL_NUMBER>SVTE246810000094</SERIAL_NUMBER>
<ASSET_TYPE>CIP</ASSET_TYPE>
<ATTRIBUTE_CATEGORY_CODE>32-1015</ATTRIBUTE_CATEGORY_CODE>
<CLEARING_ACCOUNT>1SV001.12021101.00000000.00000.000.000.00.000.SV1230.000000.ZZZ.00000.00000</CLEARING_ACCOUNT>
<DATE_PLACED_IN_SERVICE/>
<LIFE_IN_MONTHS>60</LIFE_IN_MONTHS>
<COST>569.51</COST>
<LOCATION>SV-C00-SVLIB-010-3000169-000</LOCATION>
<LOCATION_DESCRIPTION>PLAZA MERLIOT</LOCATION_DESCRIPTION>
<EMPLOYEE_ORACLE_NUMBER>5297</EMPLOYEE_ORACLE_NUMBER>
<ORACLE_EMPLOYEE>ZAVALA CASTILLO, VICENTE ANTONIO</ORACLE_EMPLOYEE>
<LEGACY_EMPLOYEE_NUMBER>SV-2190</LEGACY_EMPLOYEE_NUMBER>
<PO_NUMBER>3269</PO_NUMBER>
<INVOICE/>
<SUPPLIER>Alternativas, S.A.</SUPPLIER>
<PROYECTO_ACTIVO>SV9999-99998</PROYECTO_ACTIVO>
<DESCRIPTION_PROJECT>PROYECTOS VARIOS-CAPITALIZACIONES DIRECTAS</DESCRIPTION_PROJECT>
</XXSV_CIP_REPORT>
</LIST_XXSV_CIP_REPORT>
<LIST_LEGAL_INFORMATION>
<LEGAL_INFORMATION>
<LEGAL_ENTITY>Telemovil El Salvador, SA</LEGAL_ENTITY>
<LEDGER>SV_TELEMOVIL_IFRS</LEDGER>
<FA_BOOK>SV_TELEMOV_IFRS</FA_BOOK>
<AS_OF_DATE>2014/10/22 23:59:59</AS_OF_DATE>
<PROJECT>SV9999-99998</PROJECT>
<FECHA_EJECUCION>2014/10/22 11:18:12</FECHA_EJECUCION>
</LEGAL_INFORMATION>
</LIST_LEGAL_INFORMATION>
</XXSVFACIPADD>
