<?xml version="1.0" encoding="WINDOWS-1252" ?>
<dataTemplate name="XXSVFACIPADD" description="Reporte Movimientos CIP" Version="1.0">
<parameters>
  <parameter name="P_LEDGER_ID" dataType="character" />
  <parameter name="P_BOOK_TYPE_CODE" dataType="character" />
  <parameter name="P_FECHA_HASTA" dataType="character" />
  <parameter name="P_PROYECTO" dataType="character" />
 </parameters>
<dataQuery>
<sqlStatement name="Q1">
<![CDATA[
SELECT B.BOOK_TYPE_CODE company,TRANSACTION_DATE_ENTERED,
       a.asset_number ASSET_CODE,
       a.attribute1 lEGACY_CODE,
       a.description,
       (SELECT distinct CC.SEGMENT9
          FROM FA.FA_ASSET_INVOICES AI, GL.GL_CODE_COMBINATIONS CC
         WHERE AI.PAYABLES_CODE_COMBINATION_ID = CC.CODE_COMBINATION_ID
           AND AI.ASSET_ID = A.ASSET_ID
           AND AI.ASSET_INVOICE_ID in
               (SELECT MIN(ASSET_INVOICE_ID)
                  FROM FA.FA_ASSET_INVOICES AI2
                 WHERE AI2.ASSET_ID = A.ASSET_ID)) CAR,
       (SELECT FVT.DESCRIPTION
          FROM FND_FLEX_VALUES     FV,
               FND_FLEX_VALUE_SETS FVS,
               FND_FLEX_VALUES_TL  FVT
         WHERE FV.FLEX_VALUE_SET_ID = FVS.FLEX_VALUE_SET_ID
           AND FV.FLEX_VALUE_ID = FVT.FLEX_VALUE_ID
           AND FVS.FLEX_VALUE_SET_NAME = 'XX_GL_MIC_PROJECT_VS'
           AND FVT.LANGUAGE = 'US'
           AND FV.FLEX_vALUE in
               (SELECT CC.SEGMENT9
                  FROM FA.FA_ASSET_INVOICES AI, GL.GL_CODE_COMBINATIONS CC
                 WHERE AI.PAYABLES_CODE_COMBINATION_ID =
                       CC.CODE_COMBINATION_ID
                   AND AI.ASSET_ID = A.ASSET_ID
                   AND AI.ASSET_INVOICE_ID in
                       (SELECT MIN(ASSET_INVOICE_ID)
                          FROM FA.FA_ASSET_INVOICES AI2
                         WHERE AI2.ASSET_ID = A.ASSET_ID))) CAR_DESCRIPTION,
       a.manufacturer_name,
       a.model_number MANUFACTURER_NUMBER,
       a.serial_number,
       a.asset_type,
       a.attribute_category_code,
       (SELECT MAX (
                     CC1.SEGMENT1
                  || '.'
                  || CC1.SEGMENT2
                  || '.'
                  || CC1.SEGMENT3
                  || '.'
                  || CC1.SEGMENT4
                  || '.'
                  || CC1.SEGMENT5
                  || '.'
                  || CC1.SEGMENT6
                  || '.'
                  || CC1.SEGMENT7
                  || '.'
                  || CC1.SEGMENT8
                  || '.'
                  || CC1.SEGMENT9
                  || '.'
                  || CC1.SEGMENT10
                  || '.'
                  || CC1.SEGMENT11
                  || '.'
                  || CC1.SEGMENT12
                  || '.'
                  || CC1.SEGMENT13)
          FROM fa_asset_invoices ai, gl_code_combinations cc1
         WHERE ai.asset_id = a.asset_id
               AND ai.payables_code_combination_id = cc1.code_combination_id
               AND ai.invoice_transaction_id_in =
                      (SELECT MIN (invoice_transaction_id_in)
                         FROM fa_asset_invoices ai2
                        WHERE ai2.asset_id = a.asset_id))
          CLEARING_ACCOUNT,
        date_placed_in_service Fecha_puesta_servicio,
       B.life_in_months,
       B.cost,
        lc.segment1
       || '-'
       || lc.segment2
       || '-'
       || lc.segment3
       || '-'
       || lc.segment4
       || '-'
       || lc.segment5
       || '-'
       || lc.segment6
          LOCATION,
          (SELECT FT1.DESCRIPTION
          FROM FND_FLEX_VALUES FV1, FND_FLEX_VALUES_TL FT1
         WHERE     FV1.FLEX_VALUE_ID = FT1.FLEX_VALUE_ID
               AND FV1.PARENT_FLEX_VALUE_LOW = 'SV'
               AND ft1.language = 'ESA'
               AND FV1.FLEX_VALUE_SET_ID = 1014903
               AND FV1.FLEX_VALUE = LC.SEGMENT5)
          LOCATION_DESCRIPTION,
          (SELECT P.EMPLOYEE_NUMBER
          FROM fa_distribution_history dh, PER_ALL_PEOPLE_F P
         WHERE     dh.asset_id = b.asset_id
               AND DH.ASSIGNED_TO = P.PERSON_ID
               AND dh.book_type_code = :P_BOOK_TYPE_CODE /*b.book_type_code*/
               AND dh.transaction_header_id_out IS NULL
               AND ROWNUM = 1)
          EMPLOYEE_ORACLE_NUMBER,
          (SELECT P.FULL_NAME
          FROM fa_distribution_history dh, PER_ALL_PEOPLE_F P
         WHERE     dh.asset_id = b.asset_id
               AND DH.ASSIGNED_TO = P.PERSON_ID
               AND dh.book_type_code = :P_BOOK_TYPE_CODE    /*b.book_type_code*/
               AND dh.transaction_header_id_out IS NULL
               AND ROWNUM = 1)
          ORACLE_EMPLOYEE,
          (SELECT P.ATTRIBUTE1
          FROM fa_distribution_history dh, PER_ALL_PEOPLE_F P
         WHERE     dh.asset_id = b.asset_id
               AND DH.ASSIGNED_TO = P.PERSON_ID
               AND dh.book_type_code = :P_BOOK_TYPE_CODE   /*b.book_type_code*/
               AND dh.transaction_header_id_out IS NULL
               AND ROWNUM = 1)
          LEGACY_EMPLOYEE_NUMBER,
       AK.SEGMENT1 || '-' || AK.SEGMENT2 PROYECTO_FA,
       CT.SEGMENT1 || '-' || CT.SEGMENT2 FA_CATEGORY,
       (SELECT MAX(PO_NUMBER)
          FROM FA.FA_MASS_ADDITIONS MA
         WHERE MA.ASSET_NUMBER = A.ASSET_NUMBER) PO_NUMBER,
         (SELECT MIN (invoice_number)
          FROM fa_asset_invoices ai
         WHERE ai.asset_id = a.asset_id
               AND ai.invoice_transaction_id_in =
                      (SELECT MIN (invoice_transaction_id_in)
                         FROM fa_asset_invoices ai2
                        WHERE ai2.asset_id = a.asset_id))
          INVOICE,
          (SELECT MIN (asu.vendor_name)
          FROM fa_asset_invoices ai, ap_suppliers asu
         WHERE ai.asset_id = a.asset_id
               AND ai.invoice_transaction_id_in =
                      (SELECT MIN (invoice_transaction_id_in)
                         FROM fa_asset_invoices ai2
                        WHERE ai2.asset_id = a.asset_id)
               AND ai.po_vendor_id = asu.vendor_id)
          SUPPLIER,
           ak.segment1 || '-' || ak.segment2 PROYECTO_ACTIVO,
           (SELECT FT1.DESCRIPTION || '-' || FT2.DESCRIPTION
          FROM FND_FLEX_VALUES FV1,
               FND_FLEX_VALUES_TL FT1,
               FND_FLEX_VALUES FV2,
               FND_FLEX_VALUES_TL FT2
         WHERE     FV1.FLEX_VALUE_ID = FT1.FLEX_VALUE_ID
               AND FV2.FLEX_VALUE_ID = FT2.FLEX_VALUE_ID
               AND FV2.PARENT_FLEX_VALUE_LOW = FV1.FLEX_VALUE
               AND FV1.FLEX_VALUE || '-' || FV2.FLEX_VALUE =
                      ak.segment1 || '-' || ak.segment2
               AND FV1.flex_value LIKE 'SV%'
               AND ft1.language = 'ESA'
               AND ft2.language = 'ESA'
               AND FV1.FLEX_VALUE_SET_ID = 1014897
               AND FV2.FLEX_VALUE_SET_ID = 1014898)
          DESCRIPTION_PROJECT, 
       B.COST,
       LC.SEGMENT1 || '-' || LC.SEGMENT2 || '-' || LC.SEGMENT3 || '-' ||
       LC.SEGMENT4 || '-' || LC.SEGMENT5 || '-' || LC.SEGMENT6 LOCATION_CODE,
       FVT1.DESCRIPTION LOCATION_DESCRIPTION,
       (SELECT DP.PERIOD_NAME
          FROM FA.FA_ADJUSTMENTS ADJ, FA.FA_DEPRN_PERIODS DP
         WHERE SOURCE_TYPE_CODE = 'CIP ADDITION'
           AND ADJUSTMENT_TYPE = 'CIP COST'
           AND ADJ.BOOK_TYPE_CODE = B.BOOK_TYPE_CODE
           AND ASSET_ID = A.ASSET_ID
           AND ADJ.PERIOD_COUNTER_ADJUSTED = DP.PERIOD_COUNTER
           AND ADJ.BOOK_TYPE_CODE = DP.BOOK_TYPE_CODE) PERIODO_ADICION
  FROM APPS.FA_ADDITIONS            A,
       FA.FA_ASSET_KEYWORDS         AK,
       FA.FA_BOOKS                  B,
       FA.FA_TRANSACTION_HEADERS    TH,
       APPS.FA_CATEGORIES           CT,
       APPS.FA_LOCATIONS            LC,
       APPS.FA_DISTRIBUTION_HISTORY DH,
       APPS.FND_FLEX_VALUE_SETS     FVS1,
       APPS.FND_FLEX_VALUES         FV1,
       APPS.FND_FLEX_VALUES_TL      FVT1
WHERE A.ASSET_ID = B.ASSET_ID
AND (AK.SEGMENT1 || '-' || AK.SEGMENT2) = NVL(:P_PROYECTO,(AK.SEGMENT1 || '-' || AK.SEGMENT2))
   AND A.ASSET_KEY_CCID = AK.CODE_COMBINATION_ID
   /*  AND A.ASSET_TYPE = 'CIP'*/
   AND A.ASSET_CATEGORY_ID = CT.CATEGORY_ID
   AND B.BOOK_TYPE_CODE = 'SV_TELEMOV_IFRS'
   AND B.BOOK_TYPE_CODE = TH.BOOK_TYPE_CODE
   AND A.ASSET_ID = TH.ASSET_ID
   AND B.TRANSACTION_HEADER_ID_IN = TH.TRANSACTION_HEADER_ID
   AND TH.TRANSACTION_HEADER_ID in
       (SELECT MAX(TH2.TRANSACTION_HEADER_ID)
          FROM FA.FA_TRANSACTION_HEADERS TH2
         WHERE TH2.ASSET_ID = A.ASSET_ID
           AND B.BOOK_TYPE_CODE = TH2.BOOK_TYPE_CODE
           AND TH2.TRANSACTION_DATE_ENTERED <
               TO_DATE(  substr(:P_FECHA_HASTA,1,10)|| '23:59:59' , 'YYYY/MM/DD HH24:MI:SS')
           AND TH2.TRANSACTION_TYPE_CODE IN
               ('CIP ADDITION', 'CIP ADJUSTMENT', 'FULL RETIREMENT'))
   AND NOT EXISTS
(SELECT '1'
          FROM FA.FA_TRANSACTION_HEADERS TH2, FA.FA_ADJUSTMENTS ADJ
         WHERE TH2.ASSET_ID = A.ASSET_ID
           AND B.BOOK_TYPE_CODE = TH2.BOOK_TYPE_CODE
           AND TH2.BOOK_TYPE_CODE = ADJ.BOOK_TYPE_CODE
           AND TH2.TRANSACTION_HEADER_ID = ADJ.TRANSACTION_HEADER_ID
           AND TH2.ASSET_ID = ADJ.ASSET_ID
           AND TH2.TRANSACTION_DATE_ENTERED <
               TO_DATE(  substr(:P_FECHA_HASTA,1,10)|| '23:59:59' , 'YYYY/MM/DD HH24:MI:SS')
           AND ADJ.SOURCE_TYPE_CODE = 'ADDITION'
           AND ADJUSTMENT_TYPE = 'CIP COST')
   AND FVS1.FLEX_VALUE_SET_NAME = 'XX_FA_MIC_SITE_VS'
   AND FVS1.FLEX_VALUE_SET_ID = FV1.FLEX_VALUE_SET_ID
   AND FV1.FLEX_VALUE = LC.SEGMENT5
   AND FV1.FLEX_VALUE_ID = FVT1.FLEX_VALUE_ID
   AND FVT1.LANGUAGE = 'US'
   AND FV1.PARENT_FLEX_VALUE_LOW = 'SV'
   AND A.ASSET_ID = DH.ASSET_ID
   /*AND a.asset_number = '23029438'*/  /*REMOVE ON PRODUCTION - ONLY FOR DEVELOPMENT*/ /* SV9999-99998 */
   AND DH.BOOK_TYPE_CODE = B.BOOK_TYPE_CODE
   and dh.distribution_id =
       (select max(distribution_id)
          FROM FA.FA_DISTRIBUTION_HISTORY DH2
         WHERE DH2.ASSET_ID = A.ASSET_ID
           AND DH2.BOOK_TYPE_CODE = B.BOOK_TYPE_CODE)
   AND DH.DATE_INEFFECTIVE IS NULL
   and lc.location_id = dh.location_id
   AND B.COST !=0
]]>
</sqlStatement>


<sqlStatement name="Q2">
  <![CDATA[
      select name   LEDGER_NAME
   , ( select FVT.DESCRIPTION
      FROM APPS.FND_FLEX_VALUE_SETS FVS,
           APPS.FND_FLEX_VALUES FV,
           APPS.FND_FLEX_VALUES_TL FVT,
           gl_code_combinations cc
     WHERE FVS.FLEX_VALUE_SET_NAME = 'XX_GL_MIC_COMPANY_VS'
       AND FVS.FLEX_VALUE_SET_ID = FV.FLEX_VALUE_SET_ID
       AND FV.FLEX_VALUE_ID = FVT.FLEX_VALUE_ID
       and cc.code_combination_id = ld.ret_earn_code_combination_id
       and FV.flex_value = cc.segment1
       and FV.ENABLED_FLAG = 'Y'
       AND FVT.LANGUAGE = 'US'
   )  COMPANY
   , BC.BOOK_TYPE_CODE 
    ,  substr(:P_FECHA_HASTA,1,10)|| ' 23:59:59' AS_OF_DATE
    , :P_PROYECTO PROJECT
    , TO_CHAR(  sysdate , 'YYYY/MM/DD HH24:MI:SS') EXEC_TIME
   from gl_ledgers  LD, FA_BOOK_CONTROLS BC 
   where ld.ledger_id = bc.set_of_books_id
   and ld.ledger_id = :P_LEDGER_ID
  ]]>
</sqlStatement>


</dataQuery>
    <dataStructure>  
   		<group name="XXSV_CIP_REPORT" source="Q1">
        <element name="COMPANY" value="COMPANY" />
        <element name="ASSET_CODE" value="ASSET_CODE" />
        <element name="LEGACY_CODE" value="LEGACY_CODE" />
        <element name="DESCRIPTION" value="DESCRIPTION" />
        <element name="CAR" value="CAR" />
        <element name="CAR_DESCRIPTION" value="CAR_DESCRIPTION" />
        <element name="MANUFACTURER_NAME" value="MANUFACTURER_NAME" />
        <element name="MANUFACTURER_NUMBER" value="MANUFACTURER_NUMBER" />
        <element name="SERIAL_NUMBER" value="SERIAL_NUMBER" />
        <element name="ASSET_TYPE" value="ASSET_TYPE" />
        <element name="ATTRIBUTE_CATEGORY_CODE" value="ATTRIBUTE_CATEGORY_CODE" />
        <element name="CLEARING_ACCOUNT" value="CLEARING_ACCOUNT" />
        <element name="DATE_PLACED_IN_SERVICE" value="DATE_PLACED_IN_SERVICE" />
        <element name="LIFE_IN_MONTHS" value="LIFE_IN_MONTHS" />
        <element name="COST" value="COST" />
        <element name="LOCATION" value="LOCATION" />
        <element name="LOCATION_DESCRIPTION" value="LOCATION_DESCRIPTION" />
        <element name="EMPLOYEE_ORACLE_NUMBER" value="EMPLOYEE_ORACLE_NUMBER" />
        <element name="ORACLE_EMPLOYEE" value="ORACLE_EMPLOYEE" />
        <element name="LEGACY_EMPLOYEE_NUMBER" value="LEGACY_EMPLOYEE_NUMBER" />
        <element name="PO_NUMBER" value="PO_NUMBER" />
        <element name="INVOICE" value="INVOICE" />
        <element name="SUPPLIER" value="SUPPLIER" />
        <element name="PROYECTO_ACTIVO" value="PROYECTO_ACTIVO" />
        <element name="DESCRIPTION_PROJECT" value="DESCRIPTION_PROJECT" />
		</group>  

<group name="LEGAL_INFORMATION" source="Q2">
  <element name="LEGAL_ENTITY" value="COMPANY" />
  <element name="LEDGER" value="LEDGER_NAME" />
  <element name="FA_BOOK" value="BOOK_TYPE_CODE" /> 
  <element name="AS_OF_DATE" value="AS_OF_DATE" /> 
  <element name="PROJECT" value="PROJECT" />
  <element name="FECHA_EJECUCION" value="EXEC_TIME" />
</group>


   </dataStructure>
</dataTemplate>