<?xml version="1.0" encoding="WINDOWS-1252" ?>
<dataTemplate name="XXSVASSETREPORT" description="Reporte Movimientos CIP" Version="1.0">
<parameters>
  <parameter name="P_BOOK_TYPE_CODE" dataType="character" />
  <parameter name="P_PERIOD" dataType="character" />
  <parameter name="P_LEDGER_ID" dataType="character" />
 </parameters>
<dataQuery>
<sqlStatement name="Q1">
<![CDATA[
select a.asset_number codigo,
       a.attribute1 codigo_legado,
       a.description,
       a.manufacturer_name marca,
       a.model_number,
       a.serial_number,
       a.asset_type,
       a.attribute_category_code,
       (select min(CC2.SEGMENT1 || '.' || CC2.SEGMENT2 || '.' || CC2.SEGMENT3 || '.' ||
               CC2.SEGMENT4 || '.' || CC2.SEGMENT5 || '.' || CC2.SEGMENT6 || '.' ||
               CC2.SEGMENT7 || '.' || CC2.SEGMENT8 || '.' || CC2.SEGMENT9 || '.' ||
               CC2.SEGMENT10 || '.' || CC2.SEGMENT11 || '.' || CC2.SEGMENT12 || '.' ||
               CC2.SEGMENT13)
          from fa.FA_DISTRIBUTION_HISTORY DH, gl.gl_code_combinations cc2
         where DH.asset_id = a.asset_id
           AND DH.BOOK_TYPE_CODE = :P_BOOK_TYPE_CODE--B.BOOK_TYPE_CODE
           and DH.code_combination_id = cc2.code_combination_id
           and DH.DISTRIBUTION_ID =
               (select min(DISTRIBUTION_ID)
                  from fa.FA_DISTRIBUTION_HISTORY DH2
                 where DH2.asset_id = a.asset_id)) CUENTA_GASTO, --9
       CC.SEGMENT1 || '.' || CC.SEGMENT2 || '.' || CC.SEGMENT3 || '.' ||
       CC.SEGMENT4 || '.' || CC.SEGMENT5 || '.' || CC.SEGMENT6 || '.' ||
       CC.SEGMENT7 || '.' || CC.SEGMENT8 || '.' || CC.SEGMENT9 || '.' ||
       CC.SEGMENT10 || '.' || CC.SEGMENT11 || '.' || CC.SEGMENT12 || '.' ||
       CC.SEGMENT13 CUENTA_ACTIVO, -- cuenta de activo 
       (select min(CC1.SEGMENT1 || '.' || CC1.SEGMENT2 || '.' || CC1.SEGMENT3 || '.' ||
               CC1.SEGMENT4 || '.' || CC1.SEGMENT5 || '.' || CC1.SEGMENT6 || '.' ||
               CC1.SEGMENT7 || '.' || CC1.SEGMENT8 || '.' || CC1.SEGMENT9 || '.' ||
               CC1.SEGMENT10 || '.' || CC1.SEGMENT11 || '.' || CC1.SEGMENT12 || '.' ||
               CC1.SEGMENT13)
          from fa.fa_asset_invoices ai, gl.gl_code_combinations cc1
         where ai.asset_id = a.asset_id
           and ai.payables_code_combination_id = cc1.code_combination_id
           and ai.invoice_transaction_id_in =
               (select min(invoice_transaction_id_in)
                  from fa.fa_asset_invoices ai2
                 where ai2.asset_id = a.asset_id)) CUENTA_CLEARING,
       -- cuenta clearing
       b.date_placed_in_service,
       B.life_in_months,
       b.cost,
       (select MAX(DEPRN_RESERVE)
                      FROM FA.FA_DEPRN_PERIODS DP, FA.FA_DEPRN_DETAIL DD
                     WHERE DP.BOOK_TYPE_CODE = DD.BOOK_TYPE_CODE
                       AND DD.BOOK_TYPE_CODE = b.book_type_code
                       AND DD.ASSET_ID = B.ASSET_ID
                       AND DP.PERIOD_COUNTER = DD.PERIOD_COUNTER
                       AND DD.DEPRN_SOURCE_CODE != 'B'
                       AND DP.PERIOD_COUNTER <= (SELECT DP2.PERIOD_COUNTER 
                                                   FROM FA.FA_DEPRN_PERIODS DP2 
                                                  WHERE DP2.PERIOD_NAME = :P_PERIODO
                                                    AND DP2.BOOK_TYPE_CODE = :P_BOOK_TYPE_CODE)) DEPRECIACION_ACUMULADA,
       (select SUM(YTD_DEPRN)
          FROM FA.FA_DEPRN_PERIODS DP, FA.FA_DEPRN_DETAIL DD
         WHERE DP.BOOK_TYPE_CODE = DD.BOOK_TYPE_CODE
           AND DD.ASSET_ID = B.ASSET_ID
           AND DD.BOOK_TYPE_CODE = b.book_type_code
           AND DP.PERIOD_COUNTER = DD.PERIOD_COUNTER
           AND DP.PERIOD_NAME = :P_PERIODO) DEPRECIACION_YTD,
       (select SUM(DEPRN_AMOUNT)
          FROM FA.FA_DEPRN_PERIODS DP, FA.FA_DEPRN_DETAIL DD
         WHERE DP.BOOK_TYPE_CODE = DD.BOOK_TYPE_CODE
           AND DD.BOOK_TYPE_CODE = b.book_type_code
           AND DD.ASSET_ID = B.ASSET_ID
           AND DP.PERIOD_COUNTER = DD.PERIOD_COUNTER
           AND DP.PERIOD_NAME = :P_PERIODO) DEPRECIACION_MES,
       b.cost - nvl((select MAX(DEPRN_RESERVE)
                      FROM FA.FA_DEPRN_PERIODS DP, FA.FA_DEPRN_DETAIL DD
                     WHERE DP.BOOK_TYPE_CODE = DD.BOOK_TYPE_CODE
                       AND DD.BOOK_TYPE_CODE = b.book_type_code
                       AND DD.ASSET_ID = B.ASSET_ID
                       AND DP.PERIOD_COUNTER = DD.PERIOD_COUNTER
                       AND DD.DEPRN_SOURCE_CODE != 'B'
                       AND DP.PERIOD_COUNTER <= (SELECT DP2.PERIOD_COUNTER 
                                                   FROM FA.FA_DEPRN_PERIODS DP2 
                                                  WHERE DP2.PERIOD_NAME = :P_PERIODO 
                                                    AND DP2.BOOK_TYPE_CODE = :P_BOOK_TYPE_CODE)),
                    0) VALOR_NETO,
       l.segment1 || '-' || l.segment2 || '-' || l.segment3 || '-' ||
       l.segment4 || '-' || l.segment5 || '-' || l.segment6 LOCATION,
       (SELECT FT1.DESCRIPTION
          FROM FND_FLEX_VALUES FV1, FND_FLEX_VALUES_TL FT1
         WHERE FV1.FLEX_VALUE_ID = FT1.FLEX_VALUE_ID
           and FV1.PARENT_FLEX_VALUE_LOW = 'SV'
           and ft1.language = 'ESA'
           AND FV1.FLEX_VALUE_SET_ID = 1014903
           AND FV1.FLEX_VALUE = L.SEGMENT5) DESCRIPCION_LOCATION,
        (select P.EMPLOYEE_NUMBER
          from fa.fa_distribution_history dh, PER_ALL_PEOPLE_F P
         where dh.asset_id = b.asset_id
           AND DH.ASSIGNED_TO = P.PERSON_ID
           and dh.book_type_code = :P_BOOK_TYPE_CODE--b.book_type_code
           and dh.transaction_header_id_out is null
           AND ROWNUM = 1) CODIGO_EMPLEADO_ORACLE,   
       (select P.FULL_NAME
          from fa.fa_distribution_history dh, PER_ALL_PEOPLE_F P
         where dh.asset_id = b.asset_id
           AND DH.ASSIGNED_TO = P.PERSON_ID
           and dh.book_type_code = :P_BOOK_TYPE_CODE--b.book_type_code
           and dh.transaction_header_id_out is null
           AND ROWNUM = 1) EMPLEADO_ORACLE,
       (select P.ATTRIBUTE1
          from fa.fa_distribution_history dh, PER_ALL_PEOPLE_F P
         where dh.asset_id = b.asset_id
           AND DH.ASSIGNED_TO = P.PERSON_ID
           and dh.book_type_code = :P_BOOK_TYPE_CODE--b.book_type_code
           and dh.transaction_header_id_out is null
           AND ROWNUM = 1) EMPLEADO_LEGADO,
       (select min(po_number)
          from fa.fa_asset_invoices ai
         where ai.asset_id = a.asset_id
           and ai.invoice_transaction_id_in =
               (select min(invoice_transaction_id_in)
                  from fa.fa_asset_invoices ai2
                 where ai2.asset_id = a.asset_id)) OC,
       (select min(invoice_number)
          from fa.fa_asset_invoices ai
         where ai.asset_id = a.asset_id
          and ai.invoice_transaction_id_in =
               (select min(invoice_transaction_id_in)
                  from fa.fa_asset_invoices ai2
                 where ai2.asset_id = a.asset_id)) FACTURA,
       (select min(asu.vendor_name)
          from fa.fa_asset_invoices ai, ap_suppliers asu
         where ai.asset_id = a.asset_id
           and ai.invoice_transaction_id_in =
               (select min(invoice_transaction_id_in)
                  from fa.fa_asset_invoices ai2
                 where ai2.asset_id = a.asset_id)
           and ai.po_vendor_id = asu.vendor_id) PROVEEDOR,
       ak.segment1 || '-' || ak.segment2 PROYECTO, -- proyecto
       (SELECT FT1.DESCRIPTION || '-' || FT2.DESCRIPTION
          FROM FND_FLEX_VALUES    FV1,
               FND_FLEX_VALUES_TL FT1,
               FND_FLEX_VALUES    FV2,
               FND_FLEX_VALUES_TL FT2
         WHERE FV1.FLEX_VALUE_ID = FT1.FLEX_VALUE_ID
           AND FV2.FLEX_VALUE_ID = FT2.FLEX_VALUE_ID
           and FV2.PARENT_FLEX_VALUE_LOW = FV1.FLEX_VALUE
           and FV1.FLEX_VALUE || '-' || FV2.FLEX_VALUE =
               ak.segment1 || '-' || ak.segment2
           and FV1.flex_value like 'SV%'
           and ft1.language = 'ESA'
           and ft2.language = 'ESA'
           AND FV1.FLEX_VALUE_SET_ID = 1014897
           AND FV2.FLEX_VALUE_SET_ID = 1014898) DESCRIPCION_PROYECTO -- descripci�n del proyecto
  from apps.fa_additions_v     a,
       fa.fa_books             b,
       fa.fa_asset_keywords    ak,
       fa.fa_locations         l,
       FA.FA_CATEGORY_BOOKS    CB,
       GL.GL_CODE_COMBINATIONS CC
where a.asset_id = b.asset_id
   AND A.ASSET_CATEGORY_ID = CB.CATEGORY_ID
   AND B.COST != 0
   AND CB.BOOK_TYPE_CODE = b.book_type_code
   and l.location_id =
       (select min(location_id)
         from fa.fa_distribution_history dh
         where dh.asset_id = b.asset_id
           and dh.book_type_code = :P_BOOK_TYPE_CODE--b.book_type_code
           and dh.transaction_header_id_out is null)
   and b.transaction_header_id_out is null
   and b.book_type_code = :P_BOOK_TYPE_CODE
   and a.asset_key_ccid = ak.code_combination_id
   AND CB.ASSET_COST_ACCOUNT_CCID = CC.CODE_COMBINATION_ID
]]>
</sqlStatement>

<sqlStatement name="LEGAL">
<![CDATA[
SELECT INITCAP (LEGAL_ENTITY_NAME) LEGAL_ENTITY,
       :P_BOOK_TYPE_CODE Book,
       :P_PERIOD period,
       --:P_PROYECTO PROJECT,
       TO_CHAR (SYSDATE, 'DD/MON/YYYY HH24:MI:SS') FECHA_EJECUCION
  FROM XLE_LE_OU_LEDGER_V, fa_book_controls
 WHERE BOOK_TYPE_CODE = :P_BOOK_TYPE_CODE AND ledger_id = set_of_books_id
]]>
</sqlStatement>

</dataQuery>
    <dataStructure>  
   		<group name="XXSV_FA_REPORT" source="Q1">
        <element name="CODIGO" value="CODIGO" />
        <element name="LEGACY_CODE" value="LEGACY_CODE" />
        <element name="DESCRIPTION" value="DESCRIPTION" />
		<element name="MANUFACTURER_NAME" value="MANUFACTURER_NAME" />
        <element name="MODEL_NUMBER" value="MODEL_NUMBER" />
		<element name="SERIAL_NUMBER" value="SERIAL_NUMBER" />
        <element name="ASSET_TYPE" value="ASSET_TYPE" />
        <element name="ATTRIBUTE_CATEGORY_CODE" value="ATTRIBUTE_CATEGORY_CODE" />
		<element name="CUENTA_GASTO " value="CUENTA_GASTO"/>
		<element name="CUENTA_ACTIVO" value="CUENTA_ACTIVO"/>
        <element name="CUENTA_CLEARING" value="CUENTA_CLEARING" />
        <element name="DATE_PLACED_IN_SERVICE" value="DATE_PLACED_IN_SERVICE" />
        <element name="LIFE_IN_MONTHS" value="LIFE_IN_MONTHS" />
        <element name="COST" value="COST" />
        <element name="DEPRECIACION_ACUMULADA" value="DEPRECIACION_ACUMULADA" />
		<element name="DEPRECIACION_YTD" value="DEPRECIACION_YTD" />
		<element name="DEPRECIACION_MES" value="DEPRECIACION_MES" />
		<element name="VALOR_NETO" value="VALOR_NETO" />
		<element name="LOCATION" value="LOCATION" />
        <element name="LOCATION_DESCRIPTION" value="LOCATION_DESCRIPTION" />
        <element name="CODIGO_EMPLEADO_ORACLE" value="CODIGO_EMPLEADO_ORACLE" />
        <element name="EMPLEADO_ORACLE" value="EMPLEADO_ORACLE" />
        <element name="EMPLEADO_LEGADO" value="EMPLEADO_LEGADO" />
        <element name="PO_NUMBER" value="PO_NUMBER" />
        <element name="INVOICE" value="INVOICE" />
        <element name="SUPPLIER" value="SUPPLIER" />
        <element name="PROYECTO" value="PROYECTO" />
        <element name="DESCRIPTION_PROJECT" value="DESCRIPTION_PROJECT" />
		</group>  

<group name="LEGAL" source="LEGAL">
  <element name="LEGAL_ENTITY" value="LEGAL_ENTITY" />
  <element name="BOOK" value="BOOK" /> 
  <element name="PERIOD" value="PERIOD" /> 
  <element name="FECHA_EJECUCION" value="FECHA_EJECUCION" />
</group>


   </dataStructure>
</dataTemplate>