# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database DMILII

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "All Reports and Programs" "OFA"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "1995/05/17"
  DESCRIPTION = "All standard submission programs for Oracle Assets GUI"

  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAPOST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS400"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS401"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS402"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS403"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS410"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS420"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS421"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS430"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS440"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS441"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS442"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS443"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS444"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS460"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS480"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS490"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS500"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS520"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS530"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS540"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMADEL"
    OWNER = "CARLOS.NUILA@MILLICOM.COM"
    LAST_UPDATE_DATE = "2013/07/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS822"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS824"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS828"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS829"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS590"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS600"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS700"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS710"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS720"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS730"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS740"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS750"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS770"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS780"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS823"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS833"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS840"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS870"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS930"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS955"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS956"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASAMTXD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASAMTXS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASANADD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASCEILG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASCOSTD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASCOSTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASEXPRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASITCRT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASNDPRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASPARAS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRSVED"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRSVES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS445"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS446"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS447"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS448"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS449"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS771"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASAAMTD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASAAMTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASLSPRC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASMAIMR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASMAISP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASPRX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRREV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS911"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASLSCAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASFIADJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS741"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS423"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASASSBS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASCASR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASNBV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRTDBR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASWIPAS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASWIPCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS431"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASWIPDR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASWIPSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASACEDP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASACEUD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/05/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASACEND"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/05/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASCC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASINDX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRCOST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAUPPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASDRILL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASUOPHI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASCAPSP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAACCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/05/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAACUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/06/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASPARTX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASDRILA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASTXPRF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRVRED"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRVRES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASACEAU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAIMCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FADPOST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAWD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1997/08/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFARCLP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFARCLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASMAINT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAXINSUR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASINSDR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASINSVR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMRCUPG1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/03/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMRCUPG2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/03/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMRCUPG3"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/03/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAUSTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAAC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAADD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAADP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAADR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFACAJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFACAP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFACC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFACCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAMAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAPTAX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFARCL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFARET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFARL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFARR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFATFR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAPIC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAPIM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAGDA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/05/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAHWD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/05/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASUNPLD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXBK"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFABK"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXADP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXRL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXRR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXTFR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXAC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXADD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPIC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXCAJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXCAP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXCC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXRCL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXRET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXCCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXMAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXADR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXRCLP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXRCLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAPRXTAX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXWD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXHWD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPIM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMRCOSPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAPPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/09/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FATAXUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFADPTX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMPRET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/05/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMPTFR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/03/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMPSLTFR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/03/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAPGADJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/06/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAPSGC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/06/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMRPEND"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/01/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAMCHP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/01/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAMCHR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/01/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXCHGP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/01/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXCHGR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/01/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXGA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAGA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FATRACE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/03/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAACCPB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMAPREP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMPTI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXACA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXADA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXCCA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXRRA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAACA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFAADA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFACCA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "RXFARRA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAGLTRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/02/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAXADJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRPREEX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/10/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRPCGC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/10/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRPCTIL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/10/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FASRPIRU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/10/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAXRASUN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/10/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IA" "IAPTFR"
    OWNER = "CARLOSENRIQUE.GARCIA@MILLICOM.COM"
    LAST_UPDATE_DATE = "2013/06/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAONDEUPG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALEXP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPPURGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLACPTAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLACPTAB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLASAOPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLABABUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAABACR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPDIAG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAPEXRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAARPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAJELINESRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLASARDLR"
    OWNER = "CARLOS.NUILA@MILLICOM.COM"
    LAST_UPDATE_DATE = "2013/07/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMCHECK"
    OWNER = "DTT_RLOPEZ"
    LAST_UPDATE_DATE = "2012/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERSLM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/06/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CUA" "FACEXTTF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/03/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CUA" "FACXTRES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/01/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CUA" "FACTPURG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/03/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CUA" "FACXTRTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXFADEPVAR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXFALIFREP"
    OWNER = "DTT_SSABHNANI"
    LAST_UPDATE_DATE = "2011/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXFACSIPRT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/02/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXINVREPMSN"
    OWNER = "DTT_ARIVERA"
    LAST_UPDATE_DATE = "2012/05/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXFACTUD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXAMATPITR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/02/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXIAPOSTASSET"
    OWNER = "GENDRIK.SAGASTUME@MILLICOM.COM"
    LAST_UPDATE_DATE = "2013/07/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XX_PO_GT_POXPRPOP"
    OWNER = "CARLOSENRIQUE.GARCIA@MILLICOM.COM"
    LAST_UPDATE_DATE = "2013/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XX_DELETE_STAGING_FA_TABLES"
    OWNER = "GENDRIK.SAGASTUME@MILLICOM.COM"
    LAST_UPDATE_DATE = "2012/10/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XX_FA_ADI_COST_UPDT"
    OWNER = "LUIS.SALAZAR@MILLICOM.COM"
    LAST_UPDATE_DATE = "2013/05/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "UPD_CAR_ASSET_INVOICES"
    OWNER = "LUIS.SALAZAR@MILLICOM.COM"
    LAST_UPDATE_DATE = "2013/06/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XX_BO_FA_ACTIVOS_DET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/11/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXFA_SERIAL_BOOKS"
    OWNER = "DTTOTBP_EGREENBERG"
    LAST_UPDATE_DATE = "2014/03/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXSVCIPACTFI"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XX_PY_FA_INF_DET_ACTIVOS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/06/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXFA_MASS_ADDSTATUS_REP"
    OWNER = "DTTOTBP_EGREENBERG"
    LAST_UPDATE_DATE = "2014/07/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XX_FA_SV_FIXED_ASSET_REP_XML"
    OWNER = "ENTRUSTCA_SV"
    LAST_UPDATE_DATE = "2014/06/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XX_FA_SV_FIXED_ASSET_REPORT"
    OWNER = "ENTRUSTCA_SV"
    LAST_UPDATE_DATE = "2014/06/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXSVFACIPADD"
    OWNER = "ENTRUSTCA_SV"
    LAST_UPDATE_DATE = "2014/05/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XBOL" "XXSVFAREPCIPADDTXT"
    OWNER = "ENTRUSTCA_SV"
    LAST_UPDATE_DATE = "2014/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "FND" "FNDRSSUB934"
    OWNER = "CNUILA@TIGO.COM.HN"
    LAST_UPDATE_DATE = "2012/07/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "OFA" "FNDRSSUB45"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "OFA" "FNDRSSUB46"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "OFA" "FNDRSSUB47"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/04/27"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

