<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0098)https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/cemliperfviewer.html -->
<HTML><HEAD><META content="IE=7.0000" http-equiv="X-UA-Compatible">
<TITLE>CEMLI Performance Report</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.17107"></HEAD>
<BODY aLink=#b0ac00 link=black vLink=black>
<CENTER><U>
<H2><FONT color=#336699>Oracle On Demand - CEMLI Performance 
Report</FONT></H2></U></CENTER>
<CENTER>
<H4><FONT color=#336699>Instance Name: DMILII, Report Date: 18-JUN-2014 
09:57:52</FONT></H4></CENTER>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD colSpan=12 align=right><B><FONT color=#336699 size=2 
      face=Arial>Warning Variance</B></FONT> </TD>
    <TD colSpan=5><B><FONT color=#336699 size=2 
face=Arial>10%</B></FONT></TD></TR>
  <TR>
    <TD colSpan=12 align=right><B><FONT color=#336699 size=2 
      face=Arial>Performance Threshold</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>10000000</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>10000</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>1000000</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>1000</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>.5</B></FONT></TD></TR>
  <TR bgColor=#cccc99>
    <TD><B><FONT color=#336699 size=2 face=Arial>&nbsp;</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>CEMLI<BR>Name</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>CEMLI<BR>Type</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Request ID<BR><FONT 
      size=1>[Click link for tkprof details]</FONT></B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Request Start 
    Date</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 
    face=Arial>Run<BR>Time(Sec.)</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Parameters</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Trace<BR>File</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Status<BR><FONT size=1>[Click 
      link for tkprof file]</FONT></B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Performance Checker Last 
      Run</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Elapsed (Sec)</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 face=Arial>Rows</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 
face=Arial>Logical<BR>Reads</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 
      face=Arial>Logical<BR>Read<BR>Rate</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 
    face=Arial>Physical<BR>Reads</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 
      face=Arial>Physical<BR>Read<BR>Rate</B></FONT></TD>
    <TD><B><FONT color=#336699 size=2 
      face=Arial>Parse<BR>CPU<BR>Ratio</B></FONT></TD></TR>
  <TR>
    <TD bgColor=#f7f7e7><FONT size=1 face=Arial>1</FONT></TD>
    <TD bgColor=#f7f7e7><FONT size=1 face=Arial>CEMLIPERF</FONT></TD>
    <TD bgColor=#f7f7e7><FONT size=1 face=Arial>Host</FONT></TD>
    <TD bgColor=#f7f7e7><FONT size=1 face=Arial>82702118</FONT></TD>
    <TD bgColor=#f7f7e7><FONT size=1 face=Arial>&nbsp;</FONT></TD>
    <TD bgColor=#f7f7e7><FONT size=1 face=Arial>&nbsp;</FONT></TD>
    <TD bgColor=#f7f7e7><FONT size=1 face=Arial>All&nbsp;</FONT></TD>
    <TD bgColor=#f7f7e7 colSpan=10><FONT size=1 face=Arial>This is CEMLI 
      Performance Checker Concurrent Program.</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>2</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_RAXMRG.html">RAXMRG</A></FONT></TD>
    <TD><FONT size=1 face=Arial>Oracle Reports</FONT></TD>
    <TD><FONT size=1 face=Arial>82622459</FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 17:08:51</FONT></TD>
    <TD><FONT size=1 face=Arial>7188.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>PROCESSING, 1889439, 1889440, P1, 1, 
      HN_MICCABLE_OU&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_5021.trc">ora_5021.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_5021.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:54:15</FONT></TD>
    <TD><FONT size=1 face=Arial>1.97&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>38&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>591&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>300&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>29&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>15&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>3</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPABISET.html">XXAPABISET</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82613155</FONT></TD>
    <TD><FONT size=1 face=Arial>28-MAY-2014 01:04:12</FONT></TD>
    <TD><FONT size=1 face=Arial>287.4&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>3123, 3213, 10008, 2013/12/15 00:00:00, BI 
      ACH, /usr/tmp/, PRUEBA15, N&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_6277.trc">ora_6277.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_6277.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:54:20</FONT></TD>
    <TD><FONT size=1 face=Arial>274.76&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>45&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>1632&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>6&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>59&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.02&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>4</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPABISETWS.html">XXAPABISETWS</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82699702</FONT></TD>
    <TD><FONT size=1 face=Arial>17-JUN-2014 19:17:11</FONT></TD>
    <TD><FONT size=1 face=Arial>36.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>3123, 3213, 10008, 2014/01/09 00:00:00, BI 
      LOTES, /interface/j_mili/DMILII/outgoing/GT_COMCEL/GT-AP-004, 
      Prueba_WS_BI_17&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_23808.trc">ora_23808.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_23808.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:55:44</FONT></TD>
    <TD><FONT size=1 face=Arial>36.59&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>41&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>930&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>25&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>20&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.05&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>5</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPCITGUA.html">XXAPCITGUA</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82699660</FONT></TD>
    <TD><FONT size=1 face=Arial>17-JUN-2014 19:01:14</FONT></TD>
    <TD><FONT size=1 face=Arial>4.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2014/01/03 00:00:00, 2014/01/03 00:00:00, , , 
      10094, 34, N, /interface/j_mili/DMILII/incoming/GT_COMCEL/MGT-AR-009, 
      Prue&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_20175.trc">ora_20175.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_20175.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:54:30</FONT></TD>
    <TD><FONT size=1 face=Arial>3.79&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>41&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>619&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>163&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>12&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>6</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPCOPYP2.html">XXAPCOPYP2</A></FONT></TD>
    <TD><FONT size=1 face=Arial>Host</FONT></TD>
    <TD><FONT size=1 face=Arial>82699707</FONT></TD>
    <TD><FONT size=1 face=Arial>17-JUN-2014 19:17:47</FONT></TD>
    <TD><FONT size=1 face=Arial>.6&nbsp;</FONT></TD>
    <TD><FONT size=1 
      face=Arial>/dmilii/applcsf/out/DMILII_vmohsmili007/o82699704.out, 
      /interface/j_mili/DMILII/outgoing/GT_COMCEL/GT-AP-004/Prueba_WS_B&nbsp;</FONT></ 
      td> 
    <TD><FONT size=1 face=Arial>Not Found</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B>N/A</B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:52:46</FONT></TD>
    <TD colSpan=8><FONT size=1 face=Arial>This is a Host (shell) 
    program</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>7</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPCRYPTGPG.html">XXAPCRYPTGPG</A></FONT></TD>
    <TD><FONT size=1 face=Arial>Host</FONT></TD>
    <TD><FONT size=1 face=Arial>82668019</FONT></TD>
    <TD><FONT size=1 face=Arial>09-JUN-2014 18:00:40</FONT></TD>
    <TD><FONT size=1 face=Arial>.6&nbsp;</FONT></TD>
    <TD><FONT size=1 
      face=Arial>/interface/j_mili/DMILII/incoming/GT_COMCEL/MGT-AR-009/PRUEBA_ACH_2013090 
      4_25, /interface/j_mili/DMILII/incoming/GT_COMC&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>Not Found</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B>N/A</B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:54:09</FONT></TD>
    <TD colSpan=8><FONT size=1 face=Arial>This is a Host (shell) 
    program</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>8</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPPABKIN.html">XXAPPABKIN</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82613318</FONT></TD>
    <TD><FONT size=1 face=Arial>28-MAY-2014 01:08:12</FONT></TD>
    <TD><FONT size=1 face=Arial>46.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>3123, 3213, 10008, 2013/12/15 00:00:00, BI 
      ACH&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_7748.trc">ora_7748.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_7748.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:52:40</FONT></TD>
    <TD><FONT size=1 face=Arial>46.25&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>37&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>923&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>20&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>57&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>1&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>9</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPPABKINWS.html">XXAPPABKINWS</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82699704</FONT></TD>
    <TD><FONT size=1 face=Arial>17-JUN-2014 19:17:14</FONT></TD>
    <TD><FONT size=1 face=Arial>31.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>3123, 3213, 10008, 2014/01/09 00:00:00, BI 
      LOTES, /interface/j_mili/DMILII/outgoing/GT_COMCEL/GT-AP-004, 
      69971692&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_23818.trc">ora_23818.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_23818.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:57:11</FONT></TD>
    <TD><FONT size=1 face=Arial>31.53&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>36&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3863&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>123&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>110&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>10</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXAPUNLOCKPAYMENT.html">XXAPUNLOCKPAYMENT</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82621844</FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 14:36:04</FONT></TD>
    <TD><FONT size=1 face=Arial>.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>65269, 2552, 211, 211, 2013/12/20 00:00:00, 
      2013/12/30 00:00:00, 0.00, 99999999.99, NEW, 10585&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_26109.trc">ora_26109.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_26109.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 22:35:06</FONT></TD>
    <TD><FONT size=1 face=Arial>.19&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>41&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>755&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3974&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>11</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXARGTSENDOCSAS4.html">XXARGTSENDOCSAS4</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>81674195</FONT></TD>
    <TD><FONT size=1 face=Arial>11-MAR-2014 17:37:41</FONT></TD>
    <TD><FONT size=1 face=Arial>660.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2013/12/02 00:00:00&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_18299.trc">ora_18299.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_18299.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>28-MAR-2014 14:16:59</FONT></TD>
    <TD><FONT size=1 face=Arial>660.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>42&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
face=Arial>74130&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>112&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>2666&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>4&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.02&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>12</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXHNAPQUEDANMASIVO.html">XXHNAPQUEDANMASIVO</A></FONT></TD>
    <TD><FONT size=1 face=Arial>Oracle Reports</FONT></TD>
    <TD><FONT size=1 face=Arial>81741411</FONT></TD>
    <TD><FONT size=1 face=Arial>19-MAR-2014 09:41:23</FONT></TD>
    <TD><FONT size=1 face=Arial>9.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>108292&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>Not Found</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B>FAIL</B></FONT></TD>
    <TD><FONT size=1 face=Arial>28-MAR-2014 12:55:05</FONT></TD>
    <TD colSpan=8><FONT size=1 face=Arial>Trace file not found. Submit this 
      program with trace enabled and re-run the analysis tool</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>13</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXINVINTBULKS.html">XXINVINTBULKS</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/r_82511323.html">82511323</A></FONT></TD>
    <TD><FONT size=1 face=Arial>08-MAY-2014 13:26:47</FONT></TD>
    <TD><FONT size=1 face=Arial>46.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>PRUMGT008B2.txt&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_31958.trc">ora_31958.trc 
      </A></FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_31958.tkprof">FAIL 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>06-JUN-2014 09:57:22</FONT></TD>
    <TD><FONT size=1 face=Arial>46.39&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>43&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
    face=Arial>448994&nbsp;</FONT></TD>
    <TD bgColor=yellow><FONT color=black size=1 
face=Arial>9679&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
    face=Arial>426535&nbsp;</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial>9195&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.01&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>14</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXINVMISCISSUE.html">XXINVMISCISSUE</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/r_82353952.html">82353952</A></FONT></TD>
    <TD><FONT size=1 face=Arial>22-APR-2014 02:52:05</FONT></TD>
    <TD><FONT size=1 face=Arial>9&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2014/01/04 00:00:00&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_2283.trc">ora_2283.trc 
      </A></FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_2283.tkprof">FAIL 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>22-APR-2014 02:53:09</FONT></TD>
    <TD><FONT size=1 face=Arial>7.28&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>37&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
face=Arial>86845&nbsp;</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial>11929&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3979&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>547&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.01&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>15</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXINVPYITCO.html">XXINVPYITCO</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/r_82353421.html">82353421</A></FONT></TD>
    <TD><FONT size=1 face=Arial>22-APR-2014 01:11:35</FONT></TD>
    <TD><FONT size=1 face=Arial>1.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_32638.trc">ora_32638.trc 
      </A></FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_32638.tkprof">FAIL 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>22-APR-2014 01:15:38</FONT></TD>
    <TD><FONT size=1 face=Arial>.54&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>37&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>6695&nbsp;</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial>12398&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>113&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>209&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.11&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>16</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXMIGRATEEFTFORMAT.html">XXMIGRATEEFTFORMAT</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82623687</FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 22:33:41</FONT></TD>
    <TD><FONT size=1 face=Arial>.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>Pago electronico Banco Agricola, Pago 
      electronico Banco Agricola NEW 001&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_8021.trc">ora_8021.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_8021.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 22:49:22</FONT></TD>
    <TD><FONT size=1 face=Arial>.32&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>41&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>702&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>2194&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>17</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXOMACTLEG.html">XXOMACTLEG</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82608046</FONT></TD>
    <TD><FONT size=1 face=Arial>22-MAY-2014 15:53:16</FONT></TD>
    <TD><FONT size=1 face=Arial>57.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>SIM, 2127246, 81, 30&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_10978.trc">ora_10978.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_10978.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:55:31</FONT></TD>
    <TD><FONT size=1 face=Arial>58.24&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>40&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3079&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>53&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>18</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXOMPRBUOR.html">XXOMPRBUOR</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/r_81677533.html">81677533</A></FONT></TD>
    <TD><FONT size=1 face=Arial>12-MAR-2014 07:13:08</FONT></TD>
    <TD><FONT size=1 face=Arial>90.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>pruebac.txt&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_14850.trc">ora_14850.trc 
      </A></FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_14850.tkprof">FAIL 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>02-APR-2014 10:08:24</FONT></TD>
    <TD><FONT size=1 face=Arial>91.14&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>41&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
    face=Arial>210795&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>2313&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
    face=Arial>176382&nbsp;</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial>1935&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>19</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXRPOP2P.html">XXRPOP2P</A></FONT></TD>
    <TD><FONT size=1 face=Arial>Oracle Reports</FONT></TD>
    <TD><FONT size=1 face=Arial>81794084</FONT></TD>
    <TD><FONT size=1 face=Arial>25-MAR-2014 08:42:10</FONT></TD>
    <TD><FONT size=1 face=Arial>648&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2013/12/01 00:00:00, 2013/12/31 00:00:00, , , 
      , , 345, , , 4688, 4688, , , , ,&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>Not Found</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B>FAIL</B></FONT></TD>
    <TD><FONT size=1 face=Arial>02-APR-2014 10:09:00</FONT></TD>
    <TD colSpan=8><FONT size=1 face=Arial>Trace file not found. Submit this 
      program with trace enabled and re-run the analysis tool</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>20</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXSVFACIPADD.html">XXSVFACIPADD</A></FONT></TD>
    <TD><FONT size=1 face=Arial>Java Concurrent Program</FONT></TD>
    <TD><FONT size=1 face=Arial>82702103</FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:46:23</FONT></TD>
    <TD><FONT size=1 face=Arial>9&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2245, SV_TELEMOV_IFRS, 05-13, 
      SV9999-99998&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_30792.trc">ora_30792.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_30792.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:52:58</FONT></TD>
    <TD><FONT size=1 face=Arial>1.28&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>418&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>497&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>388&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>33&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>26&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>21</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XXSVFAREPCIPADDTXT.html">XXSVFAREPCIPADDTXT</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82702106</FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:47:12</FONT></TD>
    <TD><FONT size=1 face=Arial>1.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2245, SV_TELEMOV_IFRS, 05-13, 
      SV9999-99998&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_3251.trc">ora_3251.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_3251.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:53:32</FONT></TD>
    <TD><FONT size=1 face=Arial>.96&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>41&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>206&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>215&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.05&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>22</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_AP_EFT_TRANS_BNKFILE.html">XX_AP_EFT_TRANS_BNKFILE</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82621860</FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 14:38:53</FONT></TD>
    <TD><FONT size=1 face=Arial>13.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>65269, 2552, 15, 211, 211, 2013/12/20 
      00:00:00, 2013/12/30 00:00:00, 0.00, 99999999.99, DRAFT, N, 
      /interface/j_mili/DMIL&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_26938.trc">ora_26938.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_26938.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 23:04:52</FONT></TD>
    <TD><FONT size=1 face=Arial>14.09&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>42&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>943&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>67&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>23</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_AP_HN_PAGO_ACH_BAC.html">XX_AP_HN_PAGO_ACH_BAC</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82653190</FONT></TD>
    <TD><FONT size=1 face=Arial>04-JUN-2014 10:48:34</FONT></TD>
    <TD><FONT size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>185, HN 730193271 HNL BAC, 1213, N, 
      2648&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_6633.trc">ora_6633.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_6633.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:56:24</FONT></TD>
    <TD><FONT size=1 face=Arial>.19&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>36&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>166&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>874&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>24</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_AP_HN_PAGO_ELECTRONICO_BAC.html">XX_AP_HN_PAGO_ELECTRONICO_BAC</A></FON 
      t></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>81646746</FONT></TD>
    <TD><FONT size=1 face=Arial>07-MAR-2014 11:05:12</FONT></TD>
    <TD><FONT size=1 face=Arial>4.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>185, HN 730193271 HNL BAC, PROVEEDOR, 1234, Y, 
      2648&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_12594.trc">ora_12594.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_12594.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>02-APR-2014 10:08:01</FONT></TD>
    <TD><FONT size=1 face=Arial>4.07&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>36&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>8419&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>2069&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>357&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>88&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.01&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>25</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_AP_HN_PAGO_LISTADO.html">XX_AP_HN_PAGO_LISTADO</A></FONT></TD>
    <TD><FONT size=1 face=Arial>SQL*Plus</FONT></TD>
    <TD><FONT size=1 face=Arial>81621696</FONT></TD>
    <TD><FONT size=1 face=Arial>03-MAR-2014 10:15:48</FONT></TD>
    <TD><FONT size=1 face=Arial>5.4&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2014/01/01 00:00:00, 2014/02/28 00:00:00, 
      2648&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_14386.trc">ora_14386.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_14386.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>02-APR-2014 10:08:36</FONT></TD>
    <TD><FONT size=1 face=Arial>1.35&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>309&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>698&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>517&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>184&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>136&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.36&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>26</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_AP_PAY_REG.html">XX_AP_PAY_REG</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82621861</FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 14:39:06</FONT></TD>
    <TD><FONT size=1 face=Arial>.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>65269, 2552, 211, 211, 2013/12/20 00:00:00, 
      2013/12/30 00:00:00, 0, 99999999.99, N&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_27012.trc">ora_27012.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_27012.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 22:52:12</FONT></TD>
    <TD><FONT size=1 face=Arial>.21&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>41&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>730&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3476&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>27</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_EFT_MOVE_FILE.html">XX_EFT_MOVE_FILE</A></FONT></TD>
    <TD><FONT size=1 face=Arial>Host</FONT></TD>
    <TD><FONT size=1 face=Arial>82621063</FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 11:10:28</FONT></TD>
    <TD><FONT size=1 face=Arial>0&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>/interface/j_mili/DMILII/outgoing/ALL/BANK, 
      /interface/j_mili/DMILII/incoming/SV_TELEMOVIL_OU/CITIDIRECT, 
      SV_TELEMOVIL_O&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>Not Found</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B>N/A</B></FONT></TD>
    <TD><FONT size=1 face=Arial>29-MAY-2014 22:52:17</FONT></TD>
    <TD colSpan=8><FONT size=1 face=Arial>This is a Host (shell) 
    program</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>28</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_FA_SV_FIXED_ASSET_REPORT.html">XX_FA_SV_FIXED_ASSET_REPORT</A></FONT></ 
      td> 
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82702111</FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:48:38</FONT></TD>
    <TD><FONT size=1 face=Arial>1.8&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2245, SV_TELEMOV_IFRS, 05-13&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_4243.trc">ora_4243.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_4243.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:56:28</FONT></TD>
    <TD><FONT size=1 face=Arial>.87&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>43&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>555&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>638&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>29</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_FA_SV_FIXED_ASSET_REP_XML.html">XX_FA_SV_FIXED_ASSET_REP_XML</A></FONT> 
    </TD>
    <TD><FONT size=1 face=Arial>Java Concurrent Program</FONT></TD>
    <TD><FONT size=1 face=Arial>82702109</FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:48:05</FONT></TD>
    <TD><FONT size=1 face=Arial>24.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>2245, SV_TELEMOV_IFRS, 05-13&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_27253.trc">ora_27253.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_27253.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:52:06</FONT></TD>
    <TD><FONT size=1 face=Arial>10.92&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>919&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
face=Arial>36940&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3383&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>863&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>79&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>30</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_INV_RMA_INVOICE_CRM_WS.html">XX_INV_RMA_INVOICE_CRM_WS</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82612617</FONT></TD>
    <TD><FONT size=1 face=Arial>23-MAY-2014 11:14:25</FONT></TD>
    <TD><FONT size=1 face=Arial>3.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>81, 265, 1098&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_17672.trc">ora_17672.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_17672.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:52:52</FONT></TD>
    <TD><FONT size=1 face=Arial>3.31&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>37&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
face=Arial>12414&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>3750&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>144&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>44&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>0&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>31</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_OM_CREATE_RETURN.html">XX_OM_CREATE_RETURN</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82612087</FONT></TD>
    <TD><FONT size=1 face=Arial>23-MAY-2014 09:20:41</FONT></TD>
    <TD><FONT size=1 face=Arial>390&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>A04, POSTPAID, 6659&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_11468.trc">ora_11468.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_11468.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:57:05</FONT></TD>
    <TD><FONT size=1 face=Arial>388.81&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>46&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
    face=Arial>153476&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>395&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
face=Arial>61523&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>158&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.02&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>32</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_OM_SO_INVOICE_TIPO.html">XX_OM_SO_INVOICE_TIPO</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82613259</FONT></TD>
    <TD><FONT size=1 face=Arial>28-MAY-2014 01:02:30</FONT></TD>
    <TD><FONT size=1 face=Arial>633&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>939520, 0, EXITO, 13354330, 
      XX_OM_SALORDER_SERV_WS&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_5908.trc">ora_5908.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_5908.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:54:24</FONT></TD>
    <TD><FONT size=1 face=Arial>532.31&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>46&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
    face=Arial>222313&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>418&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
face=Arial>34835&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>65&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.01&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>33</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_SV_FLEX_BANK_FILE.html">XX_SV_FLEX_BANK_FILE</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82569851</FONT></TD>
    <TD><FONT size=1 face=Arial>16-MAY-2014 08:45:17</FONT></TD>
    <TD><FONT size=1 face=Arial>21&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>994547, 65269, 2552, 2013/12/15 00:00:00, 
      2013/12/30 00:00:00, , , , 0.00, 99999999.99&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>Not Found</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B>FAIL</B></FONT></TD>
    <TD><FONT size=1 face=Arial>06-JUN-2014 09:41:00</FONT></TD>
    <TD colSpan=8><FONT size=1 face=Arial>Code is not available currently to 
      execute.</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>34</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_SV_FLEX_BANK_FILE_V2.html">XX_SV_FLEX_BANK_FILE_V2</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>82615519</FONT></TD>
    <TD><FONT size=1 face=Arial>28-MAY-2014 11:18:17</FONT></TD>
    <TD><FONT size=1 face=Arial>.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>994547, 18161, 416, 2014/05/28 00:00:00, 
      2014/05/28 00:00:00, , , , 0.00, 99999999.99, N&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/trace_files/ora_6227.trc">ora_6227.trc 
      </A></FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial><B><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/tkprof_files/ora_6227.tkprof">PASS 
      </A></B></FONT></TD>
    <TD><FONT size=1 face=Arial>18-JUN-2014 09:55:38</FONT></TD>
    <TD><FONT size=1 face=Arial>.21&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>36&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>157&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>748&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>6&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 face=Arial>29&nbsp;</FONT></TD>
    <TD bgColor=white><FONT color=black size=1 
  face=Arial>.08&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT size=1 face=Arial>35</FONT></TD>
    <TD><FONT size=1 face=Arial><A 
      href="https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/p_XX_SV_MAESTRO_AS400.html">XX_SV_MAESTRO_AS400</A></FONT></TD>
    <TD><FONT size=1 face=Arial>PL/SQL Stored Procedure</FONT></TD>
    <TD><FONT size=1 face=Arial>81744287</FONT></TD>
    <TD><FONT size=1 face=Arial>19-MAR-2014 16:56:24</FONT></TD>
    <TD><FONT size=1 face=Arial>573.6&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>1&nbsp;</FONT></TD>
    <TD><FONT size=1 face=Arial>Not Found</FONT></TD>
    <TD bgColor=red><FONT color=white size=1 face=Arial><B>FAIL</B></FONT></TD>
    <TD><FONT size=1 face=Arial>02-APR-2014 10:07:52</FONT></TD>
    <TD colSpan=8><FONT size=1 face=Arial>Trace file not found. Submit this 
      program with trace enabled and re-run the analysis 
  tool</FONT></TD></TR></TBODY></TABLE>
<TABLE width="100%" <tr>
  <TBODY>
  <TR>
    <TD align=left><B><FONT color=#336699><U>Overall Counts</U> : 
      </B></FONT><FONT color=green>PASS (23)</FONT>, <FONT color=red>FAIL 
      (8)</FONT>, <FONT color=#cc9955>WARNING (0)</FONT>, N/A 
  (4)<BR><BR></TD></TR></TBODY></TABLE></BODY></HTML>
