+---------------------------------------------------------------------------+
Custom Application: Version : UNKNOWN

Copyright (c) 1979, 1999, Oracle Corporation. All rights reserved.

CEMLIPERF module: CEMLI Performance Checker
+---------------------------------------------------------------------------+

Current system time is 18-JUN-2014 09:50:44

+---------------------------------------------------------------------------+

CEMLI Performance Tool version:1.3.2.3

Info: udump directory from database server node is: /dmilii/udump

Info: database udump directory /dmilii/udump is mapped

Info: Trace for XX_FA_SV_FIXED_ASSET_REP_XML is enabled

/usr/bin/cksum: /dmilii/applmgr/1200/xdo/12.0.0/bin/JCP4XDODataEngine: No such file or directory
Info: Apps Database version = 11.2.0.3.0

looking for trace file name : /dmilii/udump/DMILII_ora_27253.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_27253.trc

Begin parse_and_update_individual_tkprof

prog_name=XX_FA_SV_FIXED_ASSET_REP_XML, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_27253.tkprof, do_total_flag=TRUE

SQL string=select a.asset_number codigo, a.attribute1 LEGACY_CODE, a.description, a.manufac

Total string=total 4 2.37 10.67 862 36479 0 501

SQL string=begin fnd_concurrent.init_request; end;

Total string=total 1 0.04 0.09 0 686 25 1

SQL string=SELECT INITCAP (LEGAL_ENTITY_NAME) LEGAL_ENTITY, :P_BOOK_TYPE_CODE Book, :P_PERI

Total string=total 3 0.00 0.04 0 43 0 1

SQL string=begin fnd_global.initialize(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12, :13, :14, :1

Total string=total 3 0.00 0.00 0 0 0 3

SQL string=SELECT file_data FROM xdo_lobs WHERE APPLICATION_SHORT_NAME =:1 AND lob_code=:2

Total string=total 3 0.00 0.00 1 6 0 1

SQL string=BEGIN fnd_global.bless_next_init(''FND_PERMIT_0006''); FND_GLOBAL.APPS_INITIALIZE(

Total string=total 1 0.00 0.00 0 0 0 1

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=18-JUN-14:09:48:12: USER_NAME= ENTRUSTCA_S

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=Begin FND_GLOBAL.set_nls_context(p_nls_language=>:1,p_nls_territory=>:2, p_nls_n

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select variable_name, value from fnd_concurrent_requests cr , fnd_env_context ec

Total string=total 42 0.00 0.00 0 332 0 399

SQL string=BEGIN FND_CONC_STAT.COLLECT; END;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT cv.value FROM xdo_config_values cv ,xdo_config_properties_b props ,xdo_lo

Total string=total 3 0.00 0.00 0 44 0 1

SQL string=BEGIN DBMS_SESSION.SET_SQL_TRACE(TRUE); END;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=declare b boolean; retval VARCHAR2(1);begin b := fnd_concurrent.set_interim_stat

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.00 0 15 0 0

SQL string=BEGIN FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT;END;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=alter session set sql_trace=true call count cpu elapsed disk query current rows

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=alter session set NLS_TERRITORY = "AMERICA" call count cpu elapsed disk query cu

Total string=total 10 0.00 0.00 0 0 0 0

SQL string=select V.PROFILE_OPTION_VALUE from FND_PROFILE_OPTIONS O, FND_PROFILE_OPTION_VAL

Total string=total 5 0.00 0.00 0 11 0 1

SQL string=BEGIN FND_CONCURRENT.SET_PREFERRED_RBS; END;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=UPDATE FND_CONCURRENT_REQUESTS SET INTERIM_STATUS_CODE = :B3 , COMPLETION_TEXT =

Total string=total 2 0.00 0.00 0 3 3 1

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=SELECT LANGUAGE_CODE, NLS_LANGUAGE, NLS_TERRITORY, NLS_CODESET, DESCRIPTION, INS

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.00 0 1 0 0

SQL string=SELECT DECODE(:B2 , ''UTF8'', FL.UTF8_DATE_LANGUAGE, ''AL32UTF8'', FL.UTF8_DATE_LANG

Total string=total 10 0.00 0.00 0 10 0 5

SQL string=alter session set NLS_LANGUAGE = "AMERICAN" call count cpu elapsed disk query cu

Total string=total 10 0.00 0.00 0 0 0 0

SQL string=alter session set NLS_DATE_LANGUAGE = "AMERICAN" call count cpu elapsed disk que

Total string=total 8 0.00 0.00 0 0 0 0

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 6 0.00 0.00 0 9 0 3

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT FU.USER_NAME FROM FND_USER FU WHERE FU.USER_ID = :B1 call count cpu elaps

Total string=total 9 0.00 0.00 0 12 0 4

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=begin fnd_client_info.set_org_context(:1); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 14 0.00 0.00 0 14 0 0

SQL string=alter session set NLS_DATE_FORMAT = "DD-MON-RR" call count cpu elapsed disk quer

Total string=total 6 0.00 0.00 0 0 0 0

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT NLS_CHARSET_ID(:B1 ) FROM SYS.DUAL call count cpu elapsed disk query curr

Total string=total 10 0.00 0.00 0 0 0 5

SQL string=select V.PROFILE_OPTION_VALUE from FND_PROFILE_OPTIONS O, FND_PROFILE_OPTION_VAL

Total string=total 6 0.00 0.00 0 15 0 0

SQL string=select HIERARCHY_TYPE, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, RESP_ENABLED_FLAG, U

Total string=total 4 0.00 0.00 0 6 0 2

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=alter session set NLS_NUMERIC_CHARACTERS = ".," call count cpu elapsed disk quer

Total string=total 8 0.00 0.00 0 0 0 0

SQL string=alter session set NLS_SORT = "BINARY" call count cpu elapsed disk query current

Total string=total 8 0.00 0.00 0 0 0 0

SQL string=SELECT aferror.log c476512.mgr c484055.mgr c485504.mgr c485970.mgr c486329.mgr c

Total string=total 9 0.00 0.00 0 0 0 7

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=SELECT NLS_CHARSET_NAME(:B1 ) FROM SYS.DUAL call count cpu elapsed disk query cu

Total string=total 10 0.00 0.00 0 0 0 5

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 6 0.00 0.00 0 7 0 1

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

SQL string=alter session set NLS_DATE_FORMAT = "DD-MON-RRRR" call count cpu elapsed disk qu

Total string=total 2 0.00 0.00 0 0 0 0

End parse_and_update_individual_tkprof

Info: Trace for XXAPPABKIN is enabled

Info: No new Trace file found for XXAPPABKIN

Info: Trace for XXAPCOPYP2 is enabled

Info: No new Trace file found for XXAPCOPYP2

Info: Trace for XX_INV_RMA_INVOICE_CRM_WS is enabled

Info: No new Trace file found for XX_INV_RMA_INVOICE_CRM_WS

Info: Trace for XXSVFACIPADD is enabled

/usr/bin/cksum: /dmilii/applmgr/1200/xdo/12.0.0/bin/JCP4XDODataEngine: No such file or directory
Info: Apps Database version = 11.2.0.3.0

looking for trace file name : /dmilii/udump/DMILII_ora_30792.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_30792.trc

Begin parse_and_update_individual_tkprof

prog_name=XXSVFACIPADD, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_30792.tkprof, do_total_flag=TRUE

SQL string=SELECT B.BOOK_TYPE_CODE COMPANY, a.asset_number ASSET_CODE, a.attribute1 lEGACY_

Total string=total 3 0.28 0.97 29 36 0 0

SQL string=SELECT DECODE(:B2 , ''UTF8'', FL.UTF8_DATE_LANGUAGE, ''AL32UTF8'', FL.UTF8_DATE_LANG

Total string=total 10 0.00 0.96 0 10 0 5

SQL string=SELECT INITCAP (LEGAL_ENTITY_NAME) LEGAL_ENTITY, :P_BOOK_TYPE_CODE Book, :P_PERI

Total string=total 3 0.00 0.08 3 43 0 1

SQL string=begin fnd_concurrent.init_request; end;

Total string=total 1 0.05 0.08 1 686 25 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.06 0 1 0 0

SQL string=BEGIN DBMS_SESSION.SET_SQL_TRACE(TRUE); END;

Total string=total 2 0.00 0.01 0 0 0 1

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=18-JUN-14:09:46:28: USER_NAME= ENTRUSTCA_S

Total string=total 2 0.00 0.01 0 0 0 0

SQL string=SELECT cv.value FROM xdo_config_values cv ,xdo_config_properties_b props ,xdo_lo

Total string=total 3 0.00 0.00 0 44 0 1

SQL string=SELECT file_data FROM xdo_lobs WHERE APPLICATION_SHORT_NAME =:1 AND lob_code=:2

Total string=total 3 0.00 0.00 1 6 0 1

SQL string=begin fnd_global.initialize(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12, :13, :14, :1

Total string=total 3 0.00 0.00 0 0 0 3

SQL string=select variable_name, value from fnd_concurrent_requests cr , fnd_env_context ec

Total string=total 42 0.00 0.00 0 332 0 399

SQL string=select V.PROFILE_OPTION_VALUE from FND_PROFILE_OPTIONS O, FND_PROFILE_OPTION_VAL

Total string=total 5 0.00 0.00 0 11 0 1

SQL string=BEGIN fnd_global.bless_next_init(''FND_PERMIT_0006''); FND_GLOBAL.APPS_INITIALIZE(

Total string=total 1 0.00 0.00 0 0 0 1

SQL string=Begin FND_GLOBAL.set_nls_context(p_nls_language=>:1,p_nls_territory=>:2, p_nls_n

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=BEGIN FND_CONC_STAT.COLLECT; END;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.00 0 15 0 0

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=alter session set sql_trace=true call count cpu elapsed disk query current rows

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=declare b boolean; retval VARCHAR2(1);begin b := fnd_concurrent.set_interim_stat

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=BEGIN FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT;END;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=BEGIN FND_CONCURRENT.SET_PREFERRED_RBS; END;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=alter session set NLS_TERRITORY = "AMERICA" call count cpu elapsed disk query cu

Total string=total 10 0.00 0.00 0 0 0 0

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 6 0.00 0.00 0 9 0 3

SQL string=SELECT LANGUAGE_CODE, NLS_LANGUAGE, NLS_TERRITORY, NLS_CODESET, DESCRIPTION, INS

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=UPDATE FND_CONCURRENT_REQUESTS SET INTERIM_STATUS_CODE = :B3 , COMPLETION_TEXT =

Total string=total 2 0.00 0.00 0 3 3 1

SQL string=alter session set NLS_LANGUAGE = "AMERICAN" call count cpu elapsed disk query cu

Total string=total 10 0.00 0.00 0 0 0 0

SQL string=SELECT FU.USER_NAME FROM FND_USER FU WHERE FU.USER_ID = :B1 call count cpu elaps

Total string=total 9 0.00 0.00 0 12 0 4

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=begin fnd_client_info.set_org_context(:1); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 14 0.00 0.00 0 14 0 0

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=alter session set NLS_DATE_FORMAT = "DD-MON-RR" call count cpu elapsed disk quer

Total string=total 6 0.00 0.00 0 0 0 0

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT NLS_CHARSET_ID(:B1 ) FROM SYS.DUAL call count cpu elapsed disk query curr

Total string=total 10 0.00 0.00 0 0 0 5

SQL string=select V.PROFILE_OPTION_VALUE from FND_PROFILE_OPTIONS O, FND_PROFILE_OPTION_VAL

Total string=total 6 0.00 0.00 0 15 0 0

SQL string=alter session set NLS_NUMERIC_CHARACTERS = ".," call count cpu elapsed disk quer

Total string=total 8 0.00 0.00 0 0 0 0

SQL string=alter session set NLS_DATE_LANGUAGE = "AMERICAN" call count cpu elapsed disk que

Total string=total 8 0.00 0.00 0 0 0 0

SQL string=alter session set NLS_SORT = "BINARY" call count cpu elapsed disk query current

Total string=total 8 0.00 0.00 0 0 0 0

SQL string=SELECT NLS_CHARSET_NAME(:B1 ) FROM SYS.DUAL call count cpu elapsed disk query cu

Total string=total 10 0.00 0.00 0 0 0 5

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 6 0.00 0.00 0 7 0 1

SQL string=select HIERARCHY_TYPE, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, RESP_ENABLED_FLAG, U

Total string=total 4 0.00 0.00 0 6 0 2

SQL string=SELECT aferror.log c476512.mgr c484055.mgr c485504.mgr c485970.mgr c486329.mgr c

Total string=total 9 0.00 0.00 0 0 0 7

SQL string=alter session set NLS_DATE_FORMAT = "DD-MON-RRRR" call count cpu elapsed disk qu

Total string=total 2 0.00 0.00 0 0 0 0

End parse_and_update_individual_tkprof

Info: Trace for XXSVFAREPCIPADDTXT is enabled

Info: Apps Database version = 11.2.0.3.0

looking for trace file name : /dmilii/udump/DMILII_ora_3251.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_3251.trc

file continuation string found

file continuation to append : /dmilii/log/diag/rdbms/dmilii/DMILII/trace/DMILII_ora_3251_ENTRUSTCA_SV_CR82702106.trc

Begin parse_and_update_individual_tkprof

prog_name=XXSVFAREPCIPADDTXT, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_3251.tkprof, do_total_flag=TRUE

SQL string=BEGIN XXSV_FA_REPORTS.CIP_ADDITIONS(:errbuf,:rc,:A0,:A1,:A2,:A3); END;

Total string=total 2 0.36 0.46 0 50 0 1

SQL string=SELECT B.BOOK_TYPE_CODE COMPANY, A.ASSET_NUMBER ASSET_CODE, A.ATTRIBUTE1 LEGACY_

Total string=total 3 0.34 0.36 0 36 0 0

SQL string=begin Fnd_Concurrent.Init_Request; end;

Total string=total 1 0.12 0.18 0 922 25 1

SQL string=begin FND_TRACE.START_TRACE; end;

Total string=total 2 0.00 0.02 0 0 0 1

SQL string=begin fnd_file_private.close; end;

Total string=total 2 0.00 0.01 0 0 0 1

SQL string=begin fnd_file_private.open (:l, :o); end;

Total string=total 2 0.00 0.01 0 0 0 1

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=18-JUN-14:09:47:13: USER_NAME= ENTRUSTCA_S

Total string=total 2 0.00 0.01 0 0 0 0

SQL string=alter session set events=''10046 trace name context forever, level 8'' call count

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=begin fnd_file.close; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.00 0 15 0 0

SQL string=select FND_CONC_PRIVATE_UTILS.get_resub_time(:b0) into :b1:b2 from DUAL call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT S.SID,S.SERIAL#,P.SPID FROM V$SESSION S, V$PROCESS P WHERE S.PADDR=P.ADDR

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=begin FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT TO_CHAR(DECODE(:B1 , NULL, DECODE (:B4 , ''START'', :B3 , :B2 ) + DECODE(:B

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.00 0 1 0 0

SQL string=begin fnd_conc_stat.store_initial; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN UPDATE FND_CONC_PP_ACTIONS SET COMPL

Total string=total 2 0.00 0.00 0 3 4 1

SQL string=begin Fnd_Concurrent.Set_Preferred_RBS; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 12 0 1

SQL string=select To_Char(To_Date(Decode(Resubmit_Time,null ,''00:00:00'',Resubmit_Time), ''HH

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=begin fnd_conc_global.initialize( conc_hold => :hold, conc_copies => :copies, co

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=update Fnd_Concurrent_Requests set Phase_Code=DECODE(phase_code,''C'', phase_code,

Total string=total 2 0.00 0.00 0 3 25 1

SQL string=SELECT CATEGORY, SEVERITY, FND_LOG_SEVERITY FROM FND_NEW_MESSAGES WHERE MESSAGE_

Total string=total 11 0.00 0.00 0 20 0 5

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=begin fnd_conc_stat.store_final; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_file_private.outfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=ALTER SESSION SET TRACEFILE_IDENTIFIER=''ENTRUSTCA_SV_CR82702106'' call count cpu

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=update FND_CONC_PROG_ONSITE_INFO set (LAST_RUN_DATE,LAST_RUN_REQUEST_ID, OUTCOME

Total string=total 2 0.00 0.00 0 13 1 1

SQL string=SELECT RESUBMIT_TIME, RESUBMIT_INTERVAL_TYPE_CODE, REQUESTED_START_DATE, RESUBMI

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=begin fnd_file_private.logfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=select Phase_Code ,Status_Code ,Completion_Text ,Phase.Lookup_Code , Status.Look

Total string=total 3 0.00 0.00 0 16 0 1

SQL string=SELECT ACTION_TYPE, DECODE(STATUS_S_FLAG, ''Y'', 1, 0), DECODE(STATUS_W_FLAG, ''Y'',

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=UPDATE FND_CONC_PP_ACTIONS SET COMPLETED = ''Y'' WHERE CONCURRENT_REQUEST_ID= :B2

Total string=total 2 0.00 0.00 0 3 3 1

SQL string=SELECT MEANING FROM FND_LOOKUPS WHERE LOOKUP_TYPE = ''CP_STATUS_CODE'' AND LOOKUP_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=select Has_Sub_Request ,Status_Code ,Outfile_Name ,Logfile_name into :b0,:b1, :b

Total string=total 3 0.00 0.00 0 4 3 1

SQL string=update fnd_concurrent_requests set ofile_size=decode(:b0,''-1'',null ,:b0) where r

Total string=total 2 0.00 0.00 0 3 1 1

SQL string=SELECT COUNT(*) FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID = :B1 call count c

Total string=total 3 0.00 0.00 0 3 0 1

SQL string=UPDATE FND_CONCURRENT_PROCESSES SET PROCESS_STATUS_CODE = ''C'', LAST_UPDATE_DATE

Total string=total 2 0.00 0.00 0 2 11 1

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 6 0.00 0.00 0 9 0 3

SQL string=begin :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, :

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=declare b boolean; begin b := fnd_debug.disable_db_rules; if (b) then :eget := 1

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 18 0.00 0.00 0 19 0 1

SQL string=SELECT INSTANCE_NUMBER FROM V$INSTANCE call count cpu elapsed disk query current

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT R.PRINT_STYLE, U.USER_NAME, R.REQUEST_ID, R.OUTFILE_NAME, R.OUTFILE_NODE_

Total string=total 3 0.00 0.00 0 10 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=select transaction_context_id into :b0 from fnd_log_transaction_context where (t

Total string=total 3 0.00 0.00 0 2 0 0

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_conc_global.get_req_globals( conc_status => :status, request_data => :

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select nvl(CP.DELETE_LOG_FILE,''N'') ,CR.LOGFILE_NAME ,STATUS_CODE ,PHASE_CODE int

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=select phase_code,status_code into :p,:s from fnd_concurrent_requests where requ

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin fnd_file.put_names(:l, :o, :d); fnd_file_private.put_names(:lt, :ot, :dt);

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 6 0.00 0.00 0 6 0 0

SQL string=alter session set max_dump_file_size=unlimited call count cpu elapsed disk query

Total string=total 2 0.00 0.00 0 0 0 0

End parse_and_update_individual_tkprof

Info: Trace for XXAPCRYPTGPG is enabled

Info: No new Trace file found for XXAPCRYPTGPG

Info: Trace for RAXMRG is enabled

Info: No new Trace file found for RAXMRG

Info: Trace for XXAPABISET is enabled

Info: No new Trace file found for XXAPABISET

Info: Trace for XX_OM_SO_INVOICE_TIPO is enabled

Info: No new Trace file found for XX_OM_SO_INVOICE_TIPO

Info: Trace for XXAPCITGUA is enabled

Info: XXAPCITGUA is processed for the first time.

Info: Apps Database version = 11.2.0.3.0

looking for trace file name : /dmilii/udump/DMILII_ora_20175.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_20175.trc

file continuation string found

file continuation to append : /dmilii/log/diag/rdbms/dmilii/DMILII/trace/DMILII_ora_20175_EAGUILARTIGO_CR82699660.trc

Begin parse_and_update_individual_tkprof

prog_name=XXAPCITGUA, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_20175.tkprof, do_total_flag=TRUE

SQL string=BEGIN XX_AP_CITIGUA_PKG.GENERATE_FILE(:errbuf,:rc,:A0,:A1,:A2,:A3,:A4,:A5,:A6, :

Total string=total 2 0.64 3.13 12 425 31 1

SQL string=SELECT BANK.PARTY_NAME BANK_NAME ,HOP_BANK.BANK_OR_BRANCH_NUMBER BANK_NUMBER , B

Total string=total 21 0.41 2.01 4 86 0 2

SQL string=SELECT ''PAY'' RECORD_TYPE ,FLV_C.DESCRIPTION CUSTOMER_COUNTRY_CODE , TRANSLATE(CB

Total string=total 3 0.12 0.58 6 97 0 7

SQL string=SELECT POV.NUM_1099 THIRD_PARTY_TAXPAYER_ID ,POV.SEGMENT1 THIRD_PARTY_CODE , REP

Total string=total 15 0.04 0.30 0 171 0 7

SQL string=begin fnd_file_private.close; end;

Total string=total 2 0.00 0.09 0 0 0 1

SQL string=begin fnd_file.close; end;

Total string=total 2 0.00 0.07 0 0 0 1

SQL string=update Fnd_Concurrent_Requests set Phase_Code=DECODE(phase_code,''C'', phase_code,

Total string=total 2 0.00 0.06 0 4 27 1

SQL string=begin Fnd_Concurrent.Init_Request; end;

Total string=total 1 0.02 0.05 0 922 25 1

SQL string=begin fnd_file_private.open (:l, :o); end;

Total string=total 2 0.00 0.05 0 0 0 1

SQL string=DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN UPDATE FND_CONC_PP_ACTIONS SET COMPL

Total string=total 2 0.00 0.02 0 3 4 1

SQL string=UPDATE FND_CONC_PP_ACTIONS SET COMPLETED = ''Y'' WHERE CONCURRENT_REQUEST_ID= :B2

Total string=total 2 0.00 0.02 0 3 3 1

SQL string=ALTER SESSION SET TRACEFILE_IDENTIFIER=''EAGUILARTIGO_CR82699660'' call count cpu

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=begin FND_TRACE.START_TRACE; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT XX_AP_CITIGUA_TRANSACTION_S.NEXTVAL FROM DUAL call count cpu elapsed disk

Total string=total 15 0.02 0.00 0 0 7 7

SQL string=SELECT S.SID,S.SERIAL#,P.SPID FROM V$SESSION S, V$PROCESS P WHERE S.PADDR=P.ADDR

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=UPDATE APPS.AP_CHECKS_ALL SET ATTRIBUTE1 = :B3 ,ATTRIBUTE2 = :B2 WHERE CHECK_ID

Total string=total 8 0.00 0.00 0 14 9 7

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=17-JUN-14:19:01:15: USER_NAME= EAGUILAR@TI

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=begin :con := "HZ_COMMON_PUB"."CONTENT_SOURCE_TYPE_SECURITY"(:sn, :on); end;

Total string=total 28 0.00 0.00 0 0 0 14

SQL string=begin fnd_conc_stat.store_initial; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=alter session set events=''10046 trace name context forever, level 8'' call count

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 12 0 1

SQL string=select FND_CONC_PRIVATE_UTILS.get_resub_time(:b0) into :b1:b2 from DUAL call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=update FND_CONC_PROG_ONSITE_INFO set (LAST_RUN_DATE,LAST_RUN_REQUEST_ID, OUTCOME

Total string=total 2 0.00 0.00 0 14 4 1

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.00 0 15 0 0

SQL string=SELECT CATEGORY, SEVERITY, FND_LOG_SEVERITY FROM FND_NEW_MESSAGES WHERE MESSAGE_

Total string=total 11 0.00 0.00 0 20 0 5

SQL string=select Phase_Code ,Status_Code ,Completion_Text ,Phase.Lookup_Code , Status.Look

Total string=total 3 0.00 0.00 0 16 0 1

SQL string=begin fnd_conc_global.initialize( conc_hold => :hold, conc_copies => :copies, co

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_file_private.outfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=begin :con := "MO_GLOBAL"."ORG_SECURITY"(:sn, :on); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=UPDATE FND_CONCURRENT_PROCESSES SET PROCESS_STATUS_CODE = ''C'', LAST_UPDATE_DATE

Total string=total 2 0.00 0.00 0 2 11 1

SQL string=select Has_Sub_Request ,Status_Code ,Outfile_Name ,Logfile_name into :b0,:b1, :b

Total string=total 3 0.00 0.00 0 4 3 1

SQL string=SELECT MEANING FROM FND_LOOKUPS WHERE LOOKUP_TYPE = ''CP_STATUS_CODE'' AND LOOKUP_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin fnd_file_private.logfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=SELECT ACTION_TYPE, DECODE(STATUS_S_FLAG, ''Y'', 1, 0), DECODE(STATUS_W_FLAG, ''Y'',

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin Fnd_Concurrent.Set_Preferred_RBS; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, :

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=select To_Char(To_Date(Decode(Resubmit_Time,null ,''00:00:00'',Resubmit_Time), ''HH

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.00 0 1 0 0

SQL string=begin fnd_conc_stat.store_final; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=update fnd_concurrent_requests set ofile_size=decode(:b0,''-1'',null ,:b0) where r

Total string=total 2 0.00 0.00 0 3 1 1

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 6 0.00 0.00 0 9 0 3

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 18 0.00 0.00 0 19 0 1

SQL string=select transaction_context_id into :b0 from fnd_log_transaction_context where (t

Total string=total 3 0.00 0.00 0 2 0 0

SQL string=SELECT R.PRINT_STYLE, U.USER_NAME, R.REQUEST_ID, R.OUTFILE_NAME, R.OUTFILE_NODE_

Total string=total 3 0.00 0.00 0 10 0 1

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=SELECT INSTANCE_NUMBER FROM V$INSTANCE call count cpu elapsed disk query current

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT TO_CHAR(DECODE(:B1 , NULL, DECODE (:B4 , ''START'', :B3 , :B2 ) + DECODE(:B

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=declare b boolean; begin b := fnd_debug.disable_db_rules; if (b) then :eget := 1

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT RESUBMIT_TIME, RESUBMIT_INTERVAL_TYPE_CODE, REQUESTED_START_DATE, RESUBMI

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=select nvl(CP.DELETE_LOG_FILE,''N'') ,CR.LOGFILE_NAME ,STATUS_CODE ,PHASE_CODE int

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=begin fnd_file.put_names(:l, :o, :d); fnd_file_private.put_names(:lt, :ot, :dt);

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=begin fnd_conc_global.get_req_globals( conc_status => :status, request_data => :

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select phase_code,status_code into :p,:s from fnd_concurrent_requests where requ

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT COUNT(*) FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID = :B1 call count c

Total string=total 3 0.00 0.00 0 3 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 6 0.00 0.00 0 6 0 0

SQL string=alter session set max_dump_file_size=unlimited call count cpu elapsed disk query

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

End parse_and_update_individual_tkprof

looking for trace file name : /dmilii/udump/DMILII_ora_19478.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_19478.trc

file continuation string found

file continuation to append : /dmilii/log/diag/rdbms/dmilii/DMILII/trace/DMILII_ora_19478_EAGUILARTIGO_CR82699652.trc

Begin parse_and_update_individual_tkprof

prog_name=XXAPCITGUA, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_19478.tkprof, do_total_flag=TRUE

SQL string=BEGIN XX_AP_CITIGUA_PKG.GENERATE_FILE(:errbuf,:rc,:A0,:A1,:A2,:A3,:A4,:A5,:A6, :

Total string=total 2 0.01 1.60 13 308 0 1

SQL string=alter session set events=''10046 trace name context forever, level 8'' call count

Total string=total 2 0.00 0.24 0 0 0 0

SQL string=select ON_FAILURE_LOG_LEVEL ,USER_CONCURRENT_PROGRAM_NAME into :b0:b1,:b2 from F

Total string=total 3 0.00 0.19 0 15 0 1

SQL string=begin Fnd_Concurrent.Init_Request; end;

Total string=total 1 0.03 0.19 0 922 25 1

SQL string=begin fnd_file_private.close; end;

Total string=total 2 0.00 0.12 0 0 0 1

SQL string=begin fnd_file_private.open (:l, :o); end;

Total string=total 2 0.00 0.08 0 0 0 1

SQL string=begin FND_TRACE.START_TRACE; end;

Total string=total 2 0.00 0.06 0 0 0 1

SQL string=begin fnd_file.close; end;

Total string=total 2 0.00 0.06 0 0 0 1

SQL string=SELECT R.PRINT_STYLE, U.USER_NAME, R.REQUEST_ID, R.OUTFILE_NAME, R.OUTFILE_NODE_

Total string=total 3 0.00 0.04 0 10 0 1

SQL string=SELECT S.SID,S.SERIAL#,P.SPID FROM V$SESSION S, V$PROCESS P WHERE S.PADDR=P.ADDR

Total string=total 3 0.00 0.03 0 0 0 1

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.02 0 15 0 0

SQL string=begin fnd_conc_global.initialize( conc_hold => :hold, conc_copies => :copies, co

Total string=total 2 0.00 0.02 0 0 0 1

SQL string=SELECT INSTANCE_NUMBER FROM V$INSTANCE call count cpu elapsed disk query current

Total string=total 3 0.00 0.02 0 0 0 1

SQL string=update FND_CONC_PROG_ONSITE_INFO set (LAST_RUN_DATE,LAST_RUN_REQUEST_ID, OUTCOME

Total string=total 2 0.00 0.02 0 14 4 1

SQL string=select To_Char(To_Date(Decode(Resubmit_Time,null ,''00:00:00'',Resubmit_Time), ''HH

Total string=total 3 0.00 0.01 0 4 0 1

SQL string=select transaction_context_id into :b0 from fnd_log_transaction_context where (t

Total string=total 3 0.00 0.01 0 2 0 0

SQL string=select phase_code,status_code into :p,:s from fnd_concurrent_requests where requ

Total string=total 3 0.00 0.01 0 4 0 1

SQL string=select nvl(CP.DELETE_LOG_FILE,''N'') ,CR.LOGFILE_NAME ,STATUS_CODE ,PHASE_CODE int

Total string=total 3 0.00 0.01 0 7 0 1

SQL string=SELECT RESUBMIT_TIME, RESUBMIT_INTERVAL_TYPE_CODE, REQUESTED_START_DATE, RESUBMI

Total string=total 3 0.00 0.01 0 4 0 1

SQL string=UPDATE FND_CONCURRENT_PROCESSES SET PROCESS_STATUS_CODE = ''C'', LAST_UPDATE_DATE

Total string=total 2 0.00 0.01 0 2 11 1

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=SELECT CATEGORY, SEVERITY, FND_LOG_SEVERITY FROM FND_NEW_MESSAGES WHERE MESSAGE_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=update fnd_concurrent_requests set ofile_size=decode(:b0,''-1'',null ,:b0) where r

Total string=total 2 0.00 0.00 0 3 1 1

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=17-JUN-14:18:58:13: USER_NAME= EAGUILAR@TI

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=begin fnd_conc_stat.store_initial; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_file_private.logfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=select FND_CONC_PRIVATE_UTILS.get_resub_time(:b0) into :b1:b2 from DUAL call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 12 0 1

SQL string=update Fnd_Concurrent_Requests set Phase_Code=DECODE(phase_code,''C'', phase_code,

Total string=total 2 0.00 0.00 0 3 25 1

SQL string=select Phase_Code ,Status_Code ,Completion_Text ,Phase.Lookup_Code , Status.Look

Total string=total 3 0.00 0.00 0 16 0 1

SQL string=begin fnd_file_private.outfile_get(:s, :b); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=ALTER SESSION SET TRACEFILE_IDENTIFIER=''EAGUILARTIGO_CR82699652'' call count cpu

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=SELECT MEANING FROM FND_LOOKUPS WHERE LOOKUP_TYPE = ''CP_STATUS_CODE'' AND LOOKUP_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin Fnd_Concurrent.Set_Preferred_RBS; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=begin :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, :

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=select Has_Sub_Request ,Status_Code ,Outfile_Name ,Logfile_name into :b0,:b1, :b

Total string=total 3 0.00 0.00 0 4 3 1

SQL string=SELECT ACTION_TYPE, DECODE(STATUS_S_FLAG, ''Y'', 1, 0), DECODE(STATUS_W_FLAG, ''Y'',

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.00 0 1 0 0

SQL string=declare b boolean; begin b := fnd_debug.disable_db_rules; if (b) then :eget := 1

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 6 0.00 0.00 0 9 0 3

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=begin fnd_file.put_names(:l, :o, :d); fnd_file_private.put_names(:lt, :ot, :dt);

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_conc_stat.store_final; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 18 0.00 0.00 0 19 0 1

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT TO_CHAR(DECODE(:B1 , NULL, DECODE (:B4 , ''START'', :B3 , :B2 ) + DECODE(:B

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=begin fnd_conc_global.get_req_globals( conc_status => :status, request_data => :

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT COUNT(*) FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID = :B1 call count c

Total string=total 3 0.00 0.00 0 3 0 1

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=alter session set max_dump_file_size=unlimited call count cpu elapsed disk query

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 6 0.00 0.00 0 6 0 0

End parse_and_update_individual_tkprof

Info: Trace for XXOMACTLEG is enabled

Info: No new Trace file found for XXOMACTLEG

Info: Trace for XX_SV_FLEX_BANK_FILE_V2 is enabled

Info: No new Trace file found for XX_SV_FLEX_BANK_FILE_V2

Info: Trace for XXAPABISETWS is enabled

Info: Apps Database version = 11.2.0.3.0

looking for trace file name : /dmilii/udump/DMILII_ora_23808.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_23808.trc

file continuation string found

file continuation to append : /dmilii/log/diag/rdbms/dmilii/DMILII/trace/DMILII_ora_23808_EAGUILARTIGO_CR82699702.trc

Begin parse_and_update_individual_tkprof

prog_name=XXAPABISETWS, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_23808.tkprof, do_total_flag=TRUE

SQL string=BEGIN XX_AP_MGT_004_WS_PKG.main(:errbuf,:rc,:A0,:A1,:A2,:A3,:A4,:A5,:A6,:A7, :A8

Total string=total 2 0.06 35.75 20 679 107 1

SQL string=INSERT INTO FND_CONCURRENT_REQUESTS ( REQUEST_ID, SECURITY_GROUP_ID, PHASE_CODE,

Total string=total 3 0.00 0.36 1 16 73 2

SQL string=begin Fnd_Concurrent.Init_Request; end;

Total string=total 1 0.04 0.19 0 922 25 1

SQL string=SELECT O.ORACLE_USERNAME FROM FND_DATA_GROUP_UNITS U, FND_RESPONSIBILITY R, FND_

Total string=total 5 0.00 0.10 0 14 0 2

SQL string=begin fnd_file_private.close; end;

Total string=total 2 0.00 0.07 0 0 0 1

SQL string=begin FND_TRACE.START_TRACE; end;

Total string=total 2 0.00 0.07 0 0 0 1

SQL string=SELECT DECODE(NVL(MLS_EXECUTABLE_ID, -1), -1, ''N'', ''Y''), SRS_FLAG FROM FND_CONCU

Total string=total 5 0.00 0.07 0 10 0 2

SQL string=begin fnd_file.close; end;

Total string=total 2 0.00 0.06 0 0 0 1

SQL string=SELECT A.APPLICATION_ID, CONCURRENT_PROGRAM_ID, CD_PARAMETER, PRINTER_NAME, NVL(

Total string=total 5 0.00 0.06 0 38 0 2

SQL string=alter session set events=''10046 trace name context forever, level 8'' call count

Total string=total 2 0.00 0.05 0 0 0 0

SQL string=SELECT SUBSTR(USERENV(''LANGUAGE''),1, INSTR(USERENV(''LANGUAGE''), ''_'') -1) FROM DU

Total string=total 5 0.00 0.04 0 0 0 2

SQL string=SELECT SUBMITTED_LOGIN_ID FROM FND_LOGINS WHERE LOGIN_ID = :B1 call count cpu el

Total string=total 5 0.00 0.03 0 8 0 2

SQL string=SELECT WIDTH, LENGTH FROM FND_PRINTER_STYLES WHERE PRINTER_STYLE_NAME = :B1 call

Total string=total 5 0.00 0.02 0 4 0 2

SQL string=SELECT FND_CONCURRENT_REQUESTS_S.NEXTVAL FROM SYS.DUAL call count cpu elapsed di

Total string=total 5 0.00 0.02 0 0 0 2

SQL string=INSERT INTO FND_LOGINS ( LOGIN_ID, USER_ID, START_TIME, END_TIME, PID, SPID, TER

Total string=total 3 0.00 0.00 0 1 18 2

SQL string=SELECT COUNT(*) FROM FND_LANGUAGES L WHERE NLS_LANGUAGE = :B1 AND L.INSTALLED_FL

Total string=total 12 0.00 0.00 0 8 0 4

SQL string=begin fnd_file_private.open (:l, :o); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PHASE_CODE FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID = :B1 call count

Total string=total 73 0.00 0.00 0 144 0 36

SQL string=SELECT FCPOI.CONNSTR1 FROM FND_CONC_PROG_ONSITE_INFO FCPOI, FND_CONCURRENT_PROGR

Total string=total 5 0.00 0.00 0 16 0 2

SQL string=SELECT S.SID,S.SERIAL#,P.SPID FROM V$SESSION S, V$PROCESS P WHERE S.PADDR=P.ADDR

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT FCPOI.NODE_NAME1 FROM FND_CONC_PROG_ONSITE_INFO FCPOI, FND_CONCURRENT_PRO

Total string=total 5 0.00 0.00 0 16 0 2

SQL string=INSERT INTO FND_CONC_PP_ACTIONS (CONCURRENT_REQUEST_ID, ACTION_TYPE, STATUS_S_FL

Total string=total 3 0.00 0.00 0 1 14 2

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=17-JUN-14:19:17:12: USER_NAME= EAGUILAR@TI

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=SELECT SUBSTR ( USERENV(''LANGUAGE'') , INSTR ( USERENV(''LANGUAGE'') , ''_'') + 1, (I

Total string=total 5 0.00 0.00 0 0 0 2

SQL string=DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN UPDATE FND_CONC_PP_ACTIONS SET COMPL

Total string=total 2 0.00 0.00 0 3 4 1

SQL string=SELECT OUTFILE_NAME, PHASE_CODE FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID =

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin fnd_conc_stat.store_initial; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT FND_LOGINS_S.NEXTVAL FROM SYS.DUAL call count cpu elapsed disk query curr

Total string=total 5 0.00 0.00 0 0 0 2

SQL string=begin fnd_file_private.logfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=select FND_CONC_PRIVATE_UTILS.get_resub_time(:b0) into :b1:b2 from DUAL call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=update Fnd_Concurrent_Requests set Phase_Code=DECODE(phase_code,''C'', phase_code,

Total string=total 2 0.00 0.00 0 3 25 1

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.00 0 15 0 0

SQL string=SELECT CATEGORY, SEVERITY, FND_LOG_SEVERITY FROM FND_NEW_MESSAGES WHERE MESSAGE_

Total string=total 11 0.00 0.00 0 20 0 5

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 30 0.00 0.00 0 40 0 10

SQL string=begin FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 50 0.00 0.00 0 53 0 3

SQL string=select Phase_Code ,Status_Code ,Completion_Text ,Phase.Lookup_Code , Status.Look

Total string=total 3 0.00 0.00 0 16 0 1

SQL string=update FND_CONC_PROG_ONSITE_INFO set (LAST_RUN_DATE,LAST_RUN_REQUEST_ID, OUTCOME

Total string=total 2 0.00 0.00 0 13 1 1

SQL string=begin fnd_conc_global.initialize( conc_hold => :hold, conc_copies => :copies, co

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT MEANING FROM FND_LOOKUPS WHERE LOOKUP_TYPE = ''CP_STATUS_CODE'' AND LOOKUP_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=ALTER SESSION SET TRACEFILE_IDENTIFIER=''EAGUILARTIGO_CR82699702'' call count cpu

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=select Has_Sub_Request ,Status_Code ,Outfile_Name ,Logfile_name into :b0,:b1, :b

Total string=total 3 0.00 0.00 0 4 3 1

SQL string=begin fnd_file_private.outfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=UPDATE FND_CONC_PP_ACTIONS SET COMPLETED = ''Y'' WHERE CONCURRENT_REQUEST_ID= :B2

Total string=total 2 0.00 0.00 0 3 3 1

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=SELECT ACTION_TYPE, DECODE(STATUS_S_FLAG, ''Y'', 1, 0), DECODE(STATUS_W_FLAG, ''Y'',

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=select transaction_context_id into :b0 from fnd_log_transaction_context where (t

Total string=total 3 0.00 0.00 0 2 0 0

SQL string=update fnd_concurrent_requests set ofile_size=decode(:b0,''-1'',null ,:b0) where r

Total string=total 2 0.00 0.00 0 3 1 1

SQL string=UPDATE FND_CONCURRENT_PROCESSES SET PROCESS_STATUS_CODE = ''C'', LAST_UPDATE_DATE

Total string=total 2 0.00 0.00 0 2 11 1

SQL string=begin :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, :

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=begin Fnd_Concurrent.Set_Preferred_RBS; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select To_Char(To_Date(Decode(Resubmit_Time,null ,''00:00:00'',Resubmit_Time), ''HH

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin fnd_conc_stat.store_final; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.00 0 1 0 0

SQL string=SELECT R.PRINT_STYLE, U.USER_NAME, R.REQUEST_ID, R.OUTFILE_NAME, R.OUTFILE_NODE_

Total string=total 3 0.00 0.00 0 10 0 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select nvl(CP.DELETE_LOG_FILE,''N'') ,CR.LOGFILE_NAME ,STATUS_CODE ,PHASE_CODE int

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=declare b boolean; begin b := fnd_debug.disable_db_rules; if (b) then :eget := 1

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=SELECT INSTANCE_NUMBER FROM V$INSTANCE call count cpu elapsed disk query current

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT TO_CHAR(DECODE(:B1 , NULL, DECODE (:B4 , ''START'', :B3 , :B2 ) + DECODE(:B

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=begin fnd_conc_global.get_req_globals( conc_status => :status, request_data => :

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT RESUBMIT_TIME, RESUBMIT_INTERVAL_TYPE_CODE, REQUESTED_START_DATE, RESUBMI

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=select phase_code,status_code into :p,:s from fnd_concurrent_requests where requ

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 14 0.00 0.00 0 14 0 0

SQL string=SELECT COUNT(*) FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID = :B1 call count c

Total string=total 3 0.00 0.00 0 3 0 1

SQL string=begin fnd_file.put_names(:l, :o, :d); fnd_file_private.put_names(:lt, :ot, :dt);

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=alter session set max_dump_file_size=unlimited call count cpu elapsed disk query

Total string=total 2 0.00 0.00 0 0 0 0

End parse_and_update_individual_tkprof

Info: Trace for XX_AP_HN_PAGO_ACH_BAC is enabled

Info: No new Trace file found for XX_AP_HN_PAGO_ACH_BAC

Info: Trace for XX_FA_SV_FIXED_ASSET_REPORT is enabled

Info: Apps Database version = 11.2.0.3.0

looking for trace file name : /dmilii/udump/DMILII_ora_4243.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_4243.trc

file continuation string found

file continuation to append : /dmilii/log/diag/rdbms/dmilii/DMILII/trace/DMILII_ora_4243_ENTRUSTCA_SV_CR82702111.trc

Begin parse_and_update_individual_tkprof

prog_name=XX_FA_SV_FIXED_ASSET_REPORT, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_4243.tkprof, do_total_flag=TRUE

SQL string=BEGIN XXSV_FA_REPORTS.ALL_ASSET(:errbuf,:rc,:A0,:A1,:A2); END;

Total string=total 2 0.29 0.49 2 202 69 1

SQL string=SELECT A.ASSET_NUMBER CODIGO, A.ATTRIBUTE1 LEGACY_CODE, A.DESCRIPTION, A.MANUFAC

Total string=total 4 0.26 0.41 0 190 0 1

SQL string=begin Fnd_Concurrent.Init_Request; end;

Total string=total 1 0.05 0.13 5 926 350 1

SQL string=select fe.message_text from fnd_log_messages fm ,fnd_log_exceptions fe where (fe

Total string=total 3 0.00 0.03 1 126 0 0

SQL string=INSERT INTO FND_LOG_MESSAGES ( ECID_ID, ECID_SEQ, CALLSTACK, ERRORSTACK, MODULE,

Total string=total 4 0.00 0.03 2 0 65 4

SQL string=begin FND_TRACE.START_TRACE; end;

Total string=total 2 0.00 0.01 0 0 0 1

SQL string=begin fnd_file_private.close; end;

Total string=total 2 0.00 0.01 0 0 0 1

SQL string=SELECT S.SID,S.SERIAL#,P.SPID FROM V$SESSION S, V$PROCESS P WHERE S.PADDR=P.ADDR

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=begin fnd_file_private.open (:l, :o); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_file.close; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''YYYY-MM-DD HH24:MI:SS'') FROM DUAL WHERE ROWNUM=1 call co

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=alter session set events=''10046 trace name context forever, level 8'' call count

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=begin fnd_conc_stat.store_initial; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=18-JUN-14:09:48:39: USER_NAME= ENTRUSTCA_S

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=update Fnd_Concurrent_Requests set Phase_Code=DECODE(phase_code,''C'', phase_code,

Total string=total 2 0.00 0.00 0 3 25 1

SQL string=begin FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT; end;

Total string=total 2 0.00 0.00 0 1 0 1

SQL string=DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN UPDATE FND_CONC_PP_ACTIONS SET COMPL

Total string=total 2 0.00 0.00 0 3 4 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 12 0 1

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.00 0 15 0 0

SQL string=SELECT CATEGORY, SEVERITY, FND_LOG_SEVERITY FROM FND_NEW_MESSAGES WHERE MESSAGE_

Total string=total 11 0.00 0.00 0 20 0 5

SQL string=update FND_CONC_PROG_ONSITE_INFO set (LAST_RUN_DATE,LAST_RUN_REQUEST_ID, OUTCOME

Total string=total 2 0.00 0.00 0 13 1 1

SQL string=select Phase_Code ,Status_Code ,Completion_Text ,Phase.Lookup_Code , Status.Look

Total string=total 3 0.00 0.00 0 16 0 1

SQL string=begin fnd_conc_global.initialize( conc_hold => :hold, conc_copies => :copies, co

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select FND_CONC_PRIVATE_UTILS.get_resub_time(:b0) into :b1:b2 from DUAL call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=begin fnd_conc_stat.store_final; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_file_private.outfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=ALTER SESSION SET TRACEFILE_IDENTIFIER=''ENTRUSTCA_SV_CR82702111'' call count cpu

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=SELECT ACTION_TYPE, DECODE(STATUS_S_FLAG, ''Y'', 1, 0), DECODE(STATUS_W_FLAG, ''Y'',

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=begin fnd_file_private.logfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=begin Fnd_Concurrent.Set_Preferred_RBS; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 1 0 1

SQL string=SELECT MEANING FROM FND_LOOKUPS WHERE LOOKUP_TYPE = ''CP_STATUS_CODE'' AND LOOKUP_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=select Has_Sub_Request ,Status_Code ,Outfile_Name ,Logfile_name into :b0,:b1, :b

Total string=total 3 0.00 0.00 0 4 3 1

SQL string=begin :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, :

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=UPDATE FND_CONCURRENT_PROCESSES SET PROCESS_STATUS_CODE = ''C'', LAST_UPDATE_DATE

Total string=total 2 0.00 0.00 0 2 11 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.00 0 1 0 0

SQL string=update fnd_concurrent_requests set ofile_size=decode(:b0,''-1'',null ,:b0) where r

Total string=total 2 0.00 0.00 0 3 1 1

SQL string=UPDATE FND_CONC_PP_ACTIONS SET COMPLETED = ''Y'' WHERE CONCURRENT_REQUEST_ID= :B2

Total string=total 2 0.00 0.00 0 3 3 1

SQL string=select To_Char(To_Date(Decode(Resubmit_Time,null ,''00:00:00'',Resubmit_Time), ''HH

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select transaction_context_id into :b0 from fnd_log_transaction_context where (t

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT TO_CHAR(DECODE(:B1 , NULL, DECODE (:B4 , ''START'', :B3 , :B2 ) + DECODE(:B

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=SELECT R.PRINT_STYLE, U.USER_NAME, R.REQUEST_ID, R.OUTFILE_NAME, R.OUTFILE_NODE_

Total string=total 3 0.00 0.00 0 10 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 18 0.00 0.00 0 19 0 1

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 6 0.00 0.00 0 9 0 3

SQL string=SELECT INSTANCE_NUMBER FROM V$INSTANCE call count cpu elapsed disk query current

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=declare b boolean; begin b := fnd_debug.disable_db_rules; if (b) then :eget := 1

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT RESUBMIT_TIME, RESUBMIT_INTERVAL_TYPE_CODE, REQUESTED_START_DATE, RESUBMI

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=begin fnd_file.put_names(:l, :o, :d); fnd_file_private.put_names(:lt, :ot, :dt);

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=select nvl(CP.DELETE_LOG_FILE,''N'') ,CR.LOGFILE_NAME ,STATUS_CODE ,PHASE_CODE int

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=select phase_code,status_code into :p,:s from fnd_concurrent_requests where requ

Total string=total 3 0.01 0.00 0 4 0 1

SQL string=begin fnd_conc_global.get_req_globals( conc_status => :status, request_data => :

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT COUNT(*) FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID = :B1 call count c

Total string=total 3 0.00 0.00 0 3 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

SQL string=alter session set max_dump_file_size=unlimited call count cpu elapsed disk query

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 6 0.00 0.00 0 6 0 0

End parse_and_update_individual_tkprof

Info: Trace for XX_OM_CREATE_RETURN is enabled

Info: No new Trace file found for XX_OM_CREATE_RETURN

Info: Trace for XXAPPABKINWS is enabled

Info: Apps Database version = 11.2.0.3.0

looking for trace file name : /dmilii/udump/DMILII_ora_23818.trc

Main trace file name found : /dmilii/applmgr/common/webapps/oacore/html/cemli_repository/trace_files/ora_23818.trc

file continuation string found

file continuation to append : /dmilii/log/diag/rdbms/dmilii/DMILII/trace/DMILII_ora_23818_EAGUILARTIGO_CR82699704.trc

Begin parse_and_update_individual_tkprof

prog_name=XXAPPABKINWS, tkprof_output=/dmilii/applmgr/common/webapps/oacore/html/cemli_repository/tkprof_files/ora_23818.tkprof, do_total_flag=TRUE

SQL string=BEGIN XX_AP_BANCO_INDUST_WS_PKG.main(:errbuf,:rc,:A0,:A1,:A2,:A3,:A4,:A5,:A6) ;

Total string=total 2 22.80 31.12 110 3716 0 1

SQL string=SELECT DISTINCT AP.SEGMENT1 ,AC.BANK_ACCOUNT_NAME , REPLACE(AP.VENDOR_NAME,'', '',

Total string=total 3 22.67 28.54 78 2262 0 25

SQL string=SELECT DISTINCT AIP.INVOICE_NUM , AIP.INVOICE_ID ,AIP.AMOUNT FROM AP_INVOICE_PAY

Total string=total 75 0.06 0.65 18 886 0 68

SQL string=begin fnd_file_private.open (:l, :o); end;

Total string=total 2 0.00 0.06 0 0 0 1

SQL string=begin Fnd_Concurrent.Init_Request; end;

Total string=total 1 0.04 0.05 0 922 25 1

SQL string=begin fnd_file_private.close; end;

Total string=total 2 0.00 0.04 0 0 0 1

SQL string=update Fnd_Concurrent_Requests set Phase_Code=DECODE(phase_code,''C'', phase_code,

Total string=total 2 0.00 0.03 0 3 27 1

SQL string=begin fnd_file.close; end;

Total string=total 2 0.00 0.01 0 0 0 1

SQL string=begin FND_TRACE.START_TRACE; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT S.SID,S.SERIAL#,P.SPID FROM V$SESSION S, V$PROCESS P WHERE S.PADDR=P.ADDR

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=select FND_CONC_PRIVATE_UTILS.get_resub_time(:b0) into :b1:b2 from DUAL call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT ''TRACE_USER_DETAILS: TIMESTAMP=17-JUN-14:19:17:15: USER_NAME= EAGUILAR@TI

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=alter session set events=''10046 trace name context forever, level 8'' call count

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 12 0 1

SQL string=begin fnd_conc_stat.store_initial; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_file_private.logfile_get(:s, :b); end;

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=DELETE FROM FND_DEBUG_RULE_OPTIONS WHERE DEBUG_RULE_ID IN (SELECT DEBUG_RULE_ID

Total string=total 2 0.00 0.00 0 15 0 0

SQL string=begin :con := "HZ_COMMON_PUB"."CONTENT_SOURCE_TYPE_SECURITY"(:sn, :on); end;

Total string=total 4 0.00 0.00 0 0 0 2

SQL string=select Phase_Code ,Status_Code ,Completion_Text ,Phase.Lookup_Code , Status.Look

Total string=total 3 0.00 0.00 0 16 0 1

SQL string=select ON_FAILURE_LOG_LEVEL ,USER_CONCURRENT_PROGRAM_NAME into :b0:b1,:b2 from F

Total string=total 3 0.00 0.00 0 12 0 1

SQL string=begin fnd_conc_global.initialize( conc_hold => :hold, conc_copies => :copies, co

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=update FND_CONC_PROG_ONSITE_INFO set (LAST_RUN_DATE,LAST_RUN_REQUEST_ID, OUTCOME

Total string=total 2 0.00 0.00 0 13 1 1

SQL string=begin FND_LOG_REPOSITORY.METRICS_EVENT_INT_WITH_CONTEXT; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=UPDATE FND_CONCURRENT_PROCESSES SET PROCESS_STATUS_CODE = ''C'', LAST_UPDATE_DATE

Total string=total 2 0.00 0.00 0 2 11 1

SQL string=SELECT MEANING FROM FND_LOOKUPS WHERE LOOKUP_TYPE = ''CP_STATUS_CODE'' AND LOOKUP_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=select Has_Sub_Request ,Status_Code ,Outfile_Name ,Logfile_name into :b0,:b1, :b

Total string=total 3 0.00 0.00 0 4 3 1

SQL string=ALTER SESSION SET TRACEFILE_IDENTIFIER=''EAGUILARTIGO_CR82699704'' call count cpu

Total string=total 2 0.00 0.00 0 0 0 0

SQL string=begin fnd_file_private.outfile_get(:s, :b); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, :

Total string=total 3 0.00 0.00 0 0 0 2

SQL string=SELECT ACTION_TYPE, DECODE(STATUS_S_FLAG, ''Y'', 1, 0), DECODE(STATUS_W_FLAG, ''Y'',

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT SUBSTR(REPLACE(USER_CONCURRENT_PROGRAM_NAME,'''''''','' ''),1,240), SUBSTR(CONC

Total string=total 3 0.00 0.00 0 6 0 1

SQL string=begin Fnd_Concurrent.Set_Preferred_RBS; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT PROFILE_OPTION_ID, APPLICATION_ID, SITE_ENABLED_FLAG, APP_ENABLED_FLAG, R

Total string=total 8 0.00 0.00 0 11 0 3

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 6 0.00 0.00 0 6 0 0

SQL string=update fnd_concurrent_requests set ofile_size=decode(:b0,''-1'',null ,:b0) where r

Total string=total 2 0.00 0.00 0 3 1 1

SQL string=BEGIN :v_status := FND_CONCURRENT_BUSINESS_EVENT.RAISE_CP_BI_EVENT(:requestid, f

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT ENABLE_ROUTINE, DISABLE_ROUTINE, DRO.DEBUG_OPTION_NAME, DRO.DEBUG_OPTION_

Total string=total 3 0.00 0.00 0 1 0 0

SQL string=select To_Char(To_Date(Decode(Resubmit_Time,null ,''00:00:00'',Resubmit_Time), ''HH

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=declare b boolean; begin b := fnd_debug.disable_db_rules; if (b) then :eget := 1

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=begin fnd_conc_stat.store_final; end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT CATEGORY, SEVERITY, FND_LOG_SEVERITY FROM FND_NEW_MESSAGES WHERE MESSAGE_

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=select transaction_context_id into :b0 from fnd_log_transaction_context where (t

Total string=total 3 0.00 0.00 0 2 0 0

SQL string=SELECT R.PRINT_STYLE, U.USER_NAME, R.REQUEST_ID, R.OUTFILE_NAME, R.OUTFILE_NODE_

Total string=total 3 0.00 0.00 0 10 0 1

SQL string=SELECT Q.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 9 0 1

SQL string=SELECT PROFILE_OPTION_VALUE FROM FND_PROFILE_OPTION_VALUES WHERE PROFILE_OPTION_

Total string=total 18 0.00 0.00 0 19 0 1

SQL string=begin :con := "MO_GLOBAL"."ORG_SECURITY"(:sn, :on); end;

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT RESUBMIT_TIME, RESUBMIT_INTERVAL_TYPE_CODE, REQUESTED_START_DATE, RESUBMI

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=SELECT TO_CHAR(DECODE(:B1 , NULL, DECODE (:B4 , ''START'', :B3 , :B2 ) + DECODE(:B

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT INSTANCE_NUMBER FROM V$INSTANCE call count cpu elapsed disk query current

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=select nvl(CP.DELETE_LOG_FILE,''N'') ,CR.LOGFILE_NAME ,STATUS_CODE ,PHASE_CODE int

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT P.ROLLBACK_SEGMENT FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_REQUEST

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT P.RESOURCE_CONSUMER_GROUP FROM FND_CONCURRENT_PROGRAMS P, FND_CONCURRENT_

Total string=total 3 0.00 0.00 0 7 0 1

SQL string=SELECT DECODE(:B1 , ''P'', ''REPORTS'', ''I'', ''PLSQL_CP'', ''J'', ''JAVA_STORED_CP'', ''K'',

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=SELECT COUNT(1) FROM FND_LOG_METRICS WHERE TRANSACTION_CONTEXT_ID = :B1 call cou

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=begin fnd_conc_global.get_req_globals( conc_status => :status, request_data => :

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=SELECT TO_CHAR(SYSDATE,''DD-MON-YY:HH24:MI:SS'') FROM SYS.DUAL call count cpu elap

Total string=total 3 0.00 0.00 0 0 0 1

SQL string=select phase_code,status_code into :p,:s from fnd_concurrent_requests where requ

Total string=total 3 0.00 0.00 0 4 0 1

SQL string=begin fnd_file.put_names(:l, :o, :d); fnd_file_private.put_names(:lt, :ot, :dt);

Total string=total 2 0.00 0.00 0 0 0 1

SQL string=DELETE FROM FND_DEBUG_RULES WHERE (START_TIME IS NOT NULL AND END_TIME < SYSDATE

Total string=total 2 0.00 0.00 0 14 0 0

SQL string=SELECT COUNT(*) FROM FND_CONCURRENT_REQUESTS WHERE REQUEST_ID = :B1 call count c

Total string=total 3 0.00 0.00 0 3 0 1

SQL string=ALTER SESSION SET SQL_TRACE = TRUE call count cpu elapsed disk query current row

Total string=total 1 0.00 0.00 0 0 0 0

SQL string=SELECT R.RESPONSIBILITY_NAME FROM FND_RESPONSIBILITY_VL R WHERE R.RESPONSIBILITY

Total string=total 2 0.00 0.00 0 5 0 1

SQL string=alter session set max_dump_file_size=unlimited call count cpu elapsed disk query

Total string=total 2 0.00 0.00 0 0 0 0

End parse_and_update_individual_tkprof

Info: updating reports

Info: Completed updating report

Info: The report can be found in the following url

Info: http://vmohsmili007.oracleoutsourcing.com:10715/OA_HTML/cemli_repository/html_files/cemliperfviewer.html

Info: https://tigoebsodev.oracleoutsourcing.com/OA_HTML/cemli_repository/html_files/cemliperfviewer.html




+---------------------------------------------------------------------------+
Executing request completion options...

Output file size: 
0

+------------- 1) PRINT   -------------+
Disabling requested Output Post Processing.  Nothing to process.  The output of the request is zero byte.
+--------------------------------------+


Finished executing request completion options.

+---------------------------------------------------------------------------+
Concurrent request completed successfully
Current system time is 18-JUN-2014 09:58:48

+---------------------------------------------------------------------------+
